  1290392      4 drwxrwxr-x   5 ubuntu   ubuntu       4096 Aug  4 23:10 .
  1337560      4 -rw-rw-r--   1 ubuntu   ubuntu       1063 Aug  4 22:50 ./LICENSE
  1337563      4 drwxrwxr-x   4 ubuntu   ubuntu       4096 Aug  4 23:10 ./linux-amd64
  1337564      0 -rw-rw-r--   1 ubuntu   ubuntu          0 Aug  4 22:50 ./linux-amd64/.gitkeep
  1340790      4 drwxrwxr-x   3 ubuntu   ubuntu       4096 Aug  4 23:12 ./linux-amd64/alpine
  1341053      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  5 02:07 ./linux-amd64/alpine/2.16.0
  1341055      4 -rw-rw-r--   1 ubuntu   ubuntu       1058 Aug  5 02:07 ./linux-amd64/alpine/2.16.0/Dockerfile
  1339078      4 drwxrwxr-x   3 ubuntu   ubuntu       4096 Aug  4 23:10 ./linux-amd64/ubuntu
  1337565      4 drwxrwxr-x  37 ubuntu   ubuntu       4096 Aug  4 23:12 ./linux-amd64/ubuntu/2.16.0
  1337592      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdb_path_lib
  1337598   2208 -rw-rw-r--   1 ubuntu   ubuntu    2260296 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdb_path_lib/libstdc++.so.6
  1337595    292 -rw-rw-r--   1 ubuntu   ubuntu     298776 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdb_path_lib/libgomp.so.1
  1337594    124 -rw-rw-r--   1 ubuntu   ubuntu     125488 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdb_path_lib/libgcc_s.so.1
  1337596     92 -rw-rw-r--   1 ubuntu   ubuntu      92304 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdb_path_lib/liblmdb.so.0
  1337593   2172 -rw-rw-r--   1 ubuntu   ubuntu    2220400 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdb_path_lib/libc.so.6
  1337597    920 -rw-rw-r--   1 ubuntu   ubuntu     940560 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdb_path_lib/libm.so.6
  1337771     24 -rwxrwxr-x   1 ubuntu   ubuntu      22664 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/run_with_lock
  1337739      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/project_tree_builder_lib
  1337743   2208 -rw-rw-r--   1 ubuntu   ubuntu    2260296 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/project_tree_builder_lib/libstdc++.so.6
  1337741    124 -rw-rw-r--   1 ubuntu   ubuntu     125488 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/project_tree_builder_lib/libgcc_s.so.1
  1337740   2172 -rw-rw-r--   1 ubuntu   ubuntu    2220400 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/project_tree_builder_lib/libc.so.6
  1337742    920 -rw-rw-r--   1 ubuntu   ubuntu     940560 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/project_tree_builder_lib/libm.so.6
  1337723      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/makembindex_lib
  1337729   2208 -rw-rw-r--   1 ubuntu   ubuntu    2260296 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/makembindex_lib/libstdc++.so.6
  1337726    292 -rw-rw-r--   1 ubuntu   ubuntu     298776 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/makembindex_lib/libgomp.so.1
  1337725    124 -rw-rw-r--   1 ubuntu   ubuntu     125488 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/makembindex_lib/libgcc_s.so.1
  1337727     92 -rw-rw-r--   1 ubuntu   ubuntu      92304 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/makembindex_lib/liblmdb.so.0
  1337724   2172 -rw-rw-r--   1 ubuntu   ubuntu    2220400 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/makembindex_lib/libc.so.6
  1337728    920 -rw-rw-r--   1 ubuntu   ubuntu     940560 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/makembindex_lib/libm.so.6
  1337772      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/run_with_lock_lib
  1337773   2172 -rw-rw-r--   1 ubuntu   ubuntu    2220400 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/run_with_lock_lib/libc.so.6
  1337791  18400 -rwxrwxr-x   1 ubuntu   ubuntu   18839184 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/seqdb_demo
  1337700      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/lmdbxx_sample_lib
  1337705   2208 -rw-rw-r--   1 ubuntu   ubuntu    2260296 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/lmdbxx_sample_lib/libstdc++.so.6
  1337702    124 -rw-rw-r--   1 ubuntu   ubuntu     125488 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/lmdbxx_sample_lib/libgcc_s.so.1
  1337703     92 -rw-rw-r--   1 ubuntu   ubuntu      92304 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/lmdbxx_sample_lib/liblmdb.so.0
  1337701   2172 -rw-rw-r--   1 ubuntu   ubuntu    2220400 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/lmdbxx_sample_lib/libc.so.6
  1337704    920 -rw-rw-r--   1 ubuntu   ubuntu     940560 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/lmdbxx_sample_lib/libm.so.6
  1337617      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdbcp_lib
  1337623   2208 -rw-rw-r--   1 ubuntu   ubuntu    2260296 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdbcp_lib/libstdc++.so.6
  1337620    292 -rw-rw-r--   1 ubuntu   ubuntu     298776 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdbcp_lib/libgomp.so.1
  1337619    124 -rw-rw-r--   1 ubuntu   ubuntu     125488 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdbcp_lib/libgcc_s.so.1
  1337621     92 -rw-rw-r--   1 ubuntu   ubuntu      92304 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdbcp_lib/liblmdb.so.0
  1337618   2172 -rw-rw-r--   1 ubuntu   ubuntu    2220400 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdbcp_lib/libc.so.6
  1337622    920 -rw-rw-r--   1 ubuntu   ubuntu     940560 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdbcp_lib/libm.so.6
  1337775      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/seedtop_lib
  1337782   2208 -rw-rw-r--   1 ubuntu   ubuntu    2260296 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/seedtop_lib/libstdc++.so.6
  1337778    292 -rw-rw-r--   1 ubuntu   ubuntu     298776 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/seedtop_lib/libgomp.so.1
  1337777    124 -rw-rw-r--   1 ubuntu   ubuntu     125488 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/seedtop_lib/libgcc_s.so.1
  1337779     92 -rw-rw-r--   1 ubuntu   ubuntu      92304 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/seedtop_lib/liblmdb.so.0
  1337776   2172 -rw-rw-r--   1 ubuntu   ubuntu    2220400 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/seedtop_lib/libc.so.6
  1337781   1328 -rw-rw-r--   1 ubuntu   ubuntu    1358520 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/seedtop_lib/libsqlite3.so.0
  1337780    920 -rw-rw-r--   1 ubuntu   ubuntu     940560 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/seedtop_lib/libm.so.6
  1337678      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/dustmasker_lib
  1337683   2208 -rw-rw-r--   1 ubuntu   ubuntu    2260296 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/dustmasker_lib/libstdc++.so.6
  1337680    124 -rw-rw-r--   1 ubuntu   ubuntu     125488 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/dustmasker_lib/libgcc_s.so.1
  1337681     92 -rw-rw-r--   1 ubuntu   ubuntu      92304 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/dustmasker_lib/liblmdb.so.0
  1337679   2172 -rw-rw-r--   1 ubuntu   ubuntu    2220400 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/dustmasker_lib/libc.so.6
  1337682    920 -rw-rw-r--   1 ubuntu   ubuntu     940560 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/dustmasker_lib/libm.so.6
  1337753  32580 -rwxrwxr-x   1 ubuntu   ubuntu   33358304 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/rpsblast
  1337692      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/gene_info_reader_lib
  1337696   2208 -rw-rw-r--   1 ubuntu   ubuntu    2260296 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/gene_info_reader_lib/libstdc++.so.6
  1337694    124 -rw-rw-r--   1 ubuntu   ubuntu     125488 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/gene_info_reader_lib/libgcc_s.so.1
  1337693   2172 -rw-rw-r--   1 ubuntu   ubuntu    2220400 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/gene_info_reader_lib/libc.so.6
  1337695    920 -rw-rw-r--   1 ubuntu   ubuntu     940560 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/gene_info_reader_lib/libm.so.6
  1337834     36 -rwxrwxr-x   1 ubuntu   ubuntu      36508 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/update_blastdb.pl
  1337832      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/test_pcre_lib
  1337833   2172 -rw-rw-r--   1 ubuntu   ubuntu    2220400 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/test_pcre_lib/libc.so.6
  1337835  25580 -rwxrwxr-x   1 ubuntu   ubuntu   26191016 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/windowmasker
  1337584      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdb_convert_lib
  1337590   2208 -rw-rw-r--   1 ubuntu   ubuntu    2260296 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdb_convert_lib/libstdc++.so.6
  1337587    292 -rw-rw-r--   1 ubuntu   ubuntu     298776 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdb_convert_lib/libgomp.so.1
  1337586    124 -rw-rw-r--   1 ubuntu   ubuntu     125488 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdb_convert_lib/libgcc_s.so.1
  1337588     92 -rw-rw-r--   1 ubuntu   ubuntu      92304 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdb_convert_lib/liblmdb.so.0
  1337585   2172 -rw-rw-r--   1 ubuntu   ubuntu    2220400 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdb_convert_lib/libc.so.6
  1337589    920 -rw-rw-r--   1 ubuntu   ubuntu     940560 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdb_convert_lib/libm.so.6
  1337591  19220 -rwxrwxr-x   1 ubuntu   ubuntu   19678824 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdb_path
  1337654  23024 -rwxrwxr-x   1 ubuntu   ubuntu   23573704 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/convert2blastmask
  1337792      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/seqdb_demo_lib
  1337797   2208 -rw-rw-r--   1 ubuntu   ubuntu    2260296 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/seqdb_demo_lib/libstdc++.so.6
  1337794    124 -rw-rw-r--   1 ubuntu   ubuntu     125488 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/seqdb_demo_lib/libgcc_s.so.1
  1337795     92 -rw-rw-r--   1 ubuntu   ubuntu      92304 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/seqdb_demo_lib/liblmdb.so.0
  1337793   2172 -rw-rw-r--   1 ubuntu   ubuntu    2220400 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/seqdb_demo_lib/libc.so.6
  1337796    920 -rw-rw-r--   1 ubuntu   ubuntu     940560 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/seqdb_demo_lib/libm.so.6
  1337783  22204 -rwxrwxr-x   1 ubuntu   ubuntu   22736872 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/segmasker
  1337684  16320 -rwxrwxr-x   1 ubuntu   ubuntu   16707680 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/gc_cli
  1337655      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/convert2blastmask_lib
  1337660   2208 -rw-rw-r--   1 ubuntu   ubuntu    2260296 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/convert2blastmask_lib/libstdc++.so.6
  1337658    292 -rw-rw-r--   1 ubuntu   ubuntu     298776 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/convert2blastmask_lib/libgomp.so.1
  1337657    124 -rw-rw-r--   1 ubuntu   ubuntu     125488 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/convert2blastmask_lib/libgcc_s.so.1
  1337656   2172 -rw-rw-r--   1 ubuntu   ubuntu    2220400 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/convert2blastmask_lib/libc.so.6
  1337659    920 -rw-rw-r--   1 ubuntu   ubuntu     940560 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/convert2blastmask_lib/libm.so.6
  1337634  32552 -rwxrwxr-x   1 ubuntu   ubuntu   33329632 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastp
  1337798  18396 -rwxrwxr-x   1 ubuntu   ubuntu   18835016 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/seqdb_perf
  1337644  32556 -rwxrwxr-x   1 ubuntu   ubuntu   33333728 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastx
  1337608      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdbcmd_lib
  1337615   2208 -rw-rw-r--   1 ubuntu   ubuntu    2260296 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdbcmd_lib/libstdc++.so.6
  1337611    292 -rw-rw-r--   1 ubuntu   ubuntu     298776 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdbcmd_lib/libgomp.so.1
  1337610    124 -rw-rw-r--   1 ubuntu   ubuntu     125488 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdbcmd_lib/libgcc_s.so.1
  1337612     92 -rw-rw-r--   1 ubuntu   ubuntu      92304 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdbcmd_lib/liblmdb.so.0
  1337609   2172 -rw-rw-r--   1 ubuntu   ubuntu    2220400 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdbcmd_lib/libc.so.6
  1337614   1328 -rw-rw-r--   1 ubuntu   ubuntu    1358520 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdbcmd_lib/libsqlite3.so.0
  1337613    920 -rw-rw-r--   1 ubuntu   ubuntu     940560 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdbcmd_lib/libm.so.6
  1337567      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blast_formatter_lib
  1337574   2208 -rw-rw-r--   1 ubuntu   ubuntu    2260296 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blast_formatter_lib/libstdc++.so.6
  1337570    292 -rw-rw-r--   1 ubuntu   ubuntu     298776 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blast_formatter_lib/libgomp.so.1
  1337569    124 -rw-rw-r--   1 ubuntu   ubuntu     125488 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blast_formatter_lib/libgcc_s.so.1
  1337571     92 -rw-rw-r--   1 ubuntu   ubuntu      92304 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blast_formatter_lib/liblmdb.so.0
  1337568   2172 -rw-rw-r--   1 ubuntu   ubuntu    2220400 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blast_formatter_lib/libc.so.6
  1337573   1328 -rw-rw-r--   1 ubuntu   ubuntu    1358520 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blast_formatter_lib/libsqlite3.so.0
  1337572    920 -rw-rw-r--   1 ubuntu   ubuntu     940560 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blast_formatter_lib/libm.so.6
  1337813  32580 -rwxrwxr-x   1 ubuntu   ubuntu   33358304 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/tblastn
  1337607  28960 -rwxrwxr-x   1 ubuntu   ubuntu   29653664 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdbcmd
  1337669      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/deltablast_lib
  1337676   2208 -rw-rw-r--   1 ubuntu   ubuntu    2260296 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/deltablast_lib/libstdc++.so.6
  1337672    292 -rw-rw-r--   1 ubuntu   ubuntu     298776 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/deltablast_lib/libgomp.so.1
  1337671    124 -rw-rw-r--   1 ubuntu   ubuntu     125488 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/deltablast_lib/libgcc_s.so.1
  1337673     92 -rw-rw-r--   1 ubuntu   ubuntu      92304 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/deltablast_lib/liblmdb.so.0
  1337670   2172 -rw-rw-r--   1 ubuntu   ubuntu    2220400 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/deltablast_lib/libc.so.6
  1337675   1328 -rw-rw-r--   1 ubuntu   ubuntu    1358520 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/deltablast_lib/libsqlite3.so.0
  1337674    920 -rw-rw-r--   1 ubuntu   ubuntu     940560 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/deltablast_lib/libm.so.6
  1337754      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/rpsblast_lib
  1337761   2208 -rw-rw-r--   1 ubuntu   ubuntu    2260296 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/rpsblast_lib/libstdc++.so.6
  1337757    292 -rw-rw-r--   1 ubuntu   ubuntu     298776 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/rpsblast_lib/libgomp.so.1
  1337756    124 -rw-rw-r--   1 ubuntu   ubuntu     125488 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/rpsblast_lib/libgcc_s.so.1
  1337758     92 -rw-rw-r--   1 ubuntu   ubuntu      92304 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/rpsblast_lib/liblmdb.so.0
  1337755   2172 -rw-rw-r--   1 ubuntu   ubuntu    2220400 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/rpsblast_lib/libc.so.6
  1337760   1328 -rw-rw-r--   1 ubuntu   ubuntu    1358520 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/rpsblast_lib/libsqlite3.so.0
  1337759    920 -rw-rw-r--   1 ubuntu   ubuntu     940560 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/rpsblast_lib/libm.so.6
  1337635      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastp_lib
  1337643   2208 -rw-rw-r--   1 ubuntu   ubuntu    2260296 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastp_lib/libstdc++.so.6
  1337638    292 -rw-rw-r--   1 ubuntu   ubuntu     298776 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastp_lib/libgomp.so.1
  1337637    124 -rw-rw-r--   1 ubuntu   ubuntu     125488 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastp_lib/libgcc_s.so.1
  1337639     92 -rw-rw-r--   1 ubuntu   ubuntu      92304 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastp_lib/liblmdb.so.0
  1337636   2172 -rw-rw-r--   1 ubuntu   ubuntu    2220400 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastp_lib/libc.so.6
  1337642   1328 -rw-rw-r--   1 ubuntu   ubuntu    1358520 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastp_lib/libsqlite3.so.0
  1337640    920 -rw-rw-r--   1 ubuntu   ubuntu     940560 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastp_lib/libm.so.6
  1337599  22808 -rwxrwxr-x   1 ubuntu   ubuntu   23353224 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdbcheck
  1337583  23180 -rwxrwxr-x   1 ubuntu   ubuntu   23735656 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdb_convert
  1337806  14252 -rwxrwxr-x   1 ubuntu   ubuntu   14590152 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/tax4blast
  1337685      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/gc_cli_lib
  1337690   2208 -rw-rw-r--   1 ubuntu   ubuntu    2260296 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/gc_cli_lib/libstdc++.so.6
  1337687    124 -rw-rw-r--   1 ubuntu   ubuntu     125488 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/gc_cli_lib/libgcc_s.so.1
  1337686   2172 -rw-rw-r--   1 ubuntu   ubuntu    2220400 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/gc_cli_lib/libc.so.6
  1337689   1328 -rw-rw-r--   1 ubuntu   ubuntu    1358520 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/gc_cli_lib/libsqlite3.so.0
  1337688    920 -rw-rw-r--   1 ubuntu   ubuntu     940560 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/gc_cli_lib/libm.so.6
  1337663      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/datatool_lib
  1337667   2208 -rw-rw-r--   1 ubuntu   ubuntu    2260296 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/datatool_lib/libstdc++.so.6
  1337665    124 -rw-rw-r--   1 ubuntu   ubuntu     125488 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/datatool_lib/libgcc_s.so.1
  1337664   2172 -rw-rw-r--   1 ubuntu   ubuntu    2220400 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/datatool_lib/libc.so.6
  1337666    920 -rw-rw-r--   1 ubuntu   ubuntu     940560 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/datatool_lib/libm.so.6
  1337799      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/seqdb_perf_lib
  1337805   2208 -rw-rw-r--   1 ubuntu   ubuntu    2260296 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/seqdb_perf_lib/libstdc++.so.6
  1337802    292 -rw-rw-r--   1 ubuntu   ubuntu     298776 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/seqdb_perf_lib/libgomp.so.1
  1337801    124 -rw-rw-r--   1 ubuntu   ubuntu     125488 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/seqdb_perf_lib/libgcc_s.so.1
  1337803     92 -rw-rw-r--   1 ubuntu   ubuntu      92304 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/seqdb_perf_lib/liblmdb.so.0
  1337800   2172 -rw-rw-r--   1 ubuntu   ubuntu    2220400 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/seqdb_perf_lib/libc.so.6
  1337804    920 -rw-rw-r--   1 ubuntu   ubuntu     940560 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/seqdb_perf_lib/libm.so.6
  1337714  23196 -rwxrwxr-x   1 ubuntu   ubuntu   23752040 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/makeclusterdb
  1337715      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/makeclusterdb_lib
  1337721   2208 -rw-rw-r--   1 ubuntu   ubuntu    2260296 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/makeclusterdb_lib/libstdc++.so.6
  1337718    292 -rw-rw-r--   1 ubuntu   ubuntu     298776 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/makeclusterdb_lib/libgomp.so.1
  1337717    124 -rw-rw-r--   1 ubuntu   ubuntu     125488 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/makeclusterdb_lib/libgcc_s.so.1
  1337719     92 -rw-rw-r--   1 ubuntu   ubuntu      92304 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/makeclusterdb_lib/liblmdb.so.0
  1337716   2172 -rw-rw-r--   1 ubuntu   ubuntu    2220400 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/makeclusterdb_lib/libc.so.6
  1337720    920 -rw-rw-r--   1 ubuntu   ubuntu     940560 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/makeclusterdb_lib/libm.so.6
  1337691   2720 -rwxrwxr-x   1 ubuntu   ubuntu    2782456 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/gene_info_reader
  1337763      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/rpstblastn_lib
  1337770   2208 -rw-rw-r--   1 ubuntu   ubuntu    2260296 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/rpstblastn_lib/libstdc++.so.6
  1337766    292 -rw-rw-r--   1 ubuntu   ubuntu     298776 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/rpstblastn_lib/libgomp.so.1
  1337765    124 -rw-rw-r--   1 ubuntu   ubuntu     125488 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/rpstblastn_lib/libgcc_s.so.1
  1337767     92 -rw-rw-r--   1 ubuntu   ubuntu      92304 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/rpstblastn_lib/liblmdb.so.0
  1337764   2172 -rw-rw-r--   1 ubuntu   ubuntu    2220400 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/rpstblastn_lib/libc.so.6
  1337769   1328 -rw-rw-r--   1 ubuntu   ubuntu    1358520 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/rpstblastn_lib/libsqlite3.so.0
  1337768    920 -rw-rw-r--   1 ubuntu   ubuntu     940560 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/rpstblastn_lib/libm.so.6
  1337774  32464 -rwxrwxr-x   1 ubuntu   ubuntu   33239520 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/seedtop
  1337836      8 -rwxrwxr-x   1 ubuntu   ubuntu       5950 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/windowmasker_2.2.22_adapter.py
  1337616  22792 -rwxrwxr-x   1 ubuntu   ubuntu   23338280 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdbcp
  1337661      4 -rwxrwxr-x   1 ubuntu   ubuntu        252 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/copy_lib.sh
  1337784      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/segmasker_lib
  1337790   2208 -rw-rw-r--   1 ubuntu   ubuntu    2260296 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/segmasker_lib/libstdc++.so.6
  1337787    292 -rw-rw-r--   1 ubuntu   ubuntu     298776 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/segmasker_lib/libgomp.so.1
  1337786    124 -rw-rw-r--   1 ubuntu   ubuntu     125488 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/segmasker_lib/libgcc_s.so.1
  1337788     92 -rw-rw-r--   1 ubuntu   ubuntu      92304 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/segmasker_lib/liblmdb.so.0
  1337785   2172 -rw-rw-r--   1 ubuntu   ubuntu    2220400 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/segmasker_lib/libc.so.6
  1337789    920 -rw-rw-r--   1 ubuntu   ubuntu     940560 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/segmasker_lib/libm.so.6
  1337807      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/tax4blast_lib
  1337812   2208 -rw-rw-r--   1 ubuntu   ubuntu    2260296 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/tax4blast_lib/libstdc++.so.6
  1337809    124 -rw-rw-r--   1 ubuntu   ubuntu     125488 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/tax4blast_lib/libgcc_s.so.1
  1337808   2172 -rw-rw-r--   1 ubuntu   ubuntu    2220400 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/tax4blast_lib/libc.so.6
  1337811   1328 -rw-rw-r--   1 ubuntu   ubuntu    1358520 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/tax4blast_lib/libsqlite3.so.0
  1337810    920 -rw-rw-r--   1 ubuntu   ubuntu     940560 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/tax4blast_lib/libm.so.6
  1337706  24688 -rwxrwxr-x   1 ubuntu   ubuntu   25277992 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/makeblastdb
  1337762  32596 -rwxrwxr-x   1 ubuntu   ubuntu   33374688 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/rpstblastn
  1341052      4 -rw-rw-r--   1 ubuntu   ubuntu        828 Aug  4 23:12 ./linux-amd64/ubuntu/2.16.0/Dockerfile
  1337576      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdb_aliastool_lib
  1337582   2208 -rw-rw-r--   1 ubuntu   ubuntu    2260296 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdb_aliastool_lib/libstdc++.so.6
  1337579    292 -rw-rw-r--   1 ubuntu   ubuntu     298776 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdb_aliastool_lib/libgomp.so.1
  1337578    124 -rw-rw-r--   1 ubuntu   ubuntu     125488 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdb_aliastool_lib/libgcc_s.so.1
  1337580     92 -rw-rw-r--   1 ubuntu   ubuntu      92304 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdb_aliastool_lib/liblmdb.so.0
  1337577   2172 -rw-rw-r--   1 ubuntu   ubuntu    2220400 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdb_aliastool_lib/libc.so.6
  1337581    920 -rw-rw-r--   1 ubuntu   ubuntu     940560 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdb_aliastool_lib/libm.so.6
  1337738   4048 -rwxrwxr-x   1 ubuntu   ubuntu    4142744 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/project_tree_builder
  1337625      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastn_lib
  1337633   2208 -rw-rw-r--   1 ubuntu   ubuntu    2260296 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastn_lib/libstdc++.so.6
  1337629    292 -rw-rw-r--   1 ubuntu   ubuntu     298776 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastn_lib/libgomp.so.1
  1337628    124 -rw-rw-r--   1 ubuntu   ubuntu     125488 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastn_lib/libgcc_s.so.1
  1337630     92 -rw-rw-r--   1 ubuntu   ubuntu      92304 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastn_lib/liblmdb.so.0
  1337626   2172 -rw-rw-r--   1 ubuntu   ubuntu    2220400 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastn_lib/libc.so.6
  1337632   1328 -rw-rw-r--   1 ubuntu   ubuntu    1358520 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastn_lib/libsqlite3.so.0
  1337631    920 -rw-rw-r--   1 ubuntu   ubuntu     940560 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastn_lib/libm.so.6
  1337624  32560 -rwxrwxr-x   1 ubuntu   ubuntu   33337824 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastn
  1337662   5968 -rwxrwxr-x   1 ubuntu   ubuntu    6108280 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/datatool
  1337575  21392 -rwxrwxr-x   1 ubuntu   ubuntu   21904680 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdb_aliastool
  1337668  32588 -rwxrwxr-x   1 ubuntu   ubuntu   33366496 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/deltablast
  1337837      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/windowmasker_lib
  1337842   2208 -rw-rw-r--   1 ubuntu   ubuntu    2260296 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/windowmasker_lib/libstdc++.so.6
  1337839    124 -rw-rw-r--   1 ubuntu   ubuntu     125488 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/windowmasker_lib/libgcc_s.so.1
  1337840     92 -rw-rw-r--   1 ubuntu   ubuntu      92304 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/windowmasker_lib/liblmdb.so.0
  1337838   2172 -rw-rw-r--   1 ubuntu   ubuntu    2220400 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/windowmasker_lib/libc.so.6
  1337841    920 -rw-rw-r--   1 ubuntu   ubuntu     940560 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/windowmasker_lib/libm.so.6
  1337698     52 -rwxrwxr-x   1 ubuntu   ubuntu      51346 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/legacy_blast.pl
  1337699     24 -rwxrwxr-x   1 ubuntu   ubuntu      22912 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/lmdbxx_sample
  1337731      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/makeprofiledb_lib
  1337737   2208 -rw-rw-r--   1 ubuntu   ubuntu    2260296 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/makeprofiledb_lib/libstdc++.so.6
  1337734    292 -rw-rw-r--   1 ubuntu   ubuntu     298776 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/makeprofiledb_lib/libgomp.so.1
  1337733    124 -rw-rw-r--   1 ubuntu   ubuntu     125488 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/makeprofiledb_lib/libgcc_s.so.1
  1337735     92 -rw-rw-r--   1 ubuntu   ubuntu      92304 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/makeprofiledb_lib/liblmdb.so.0
  1337732   2172 -rw-rw-r--   1 ubuntu   ubuntu    2220400 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/makeprofiledb_lib/libc.so.6
  1337736    920 -rw-rw-r--   1 ubuntu   ubuntu     940560 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/makeprofiledb_lib/libm.so.6
  1337697      8 -rwxrwxr-x   1 ubuntu   ubuntu       4753 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/get_species_taxids.sh
  1337677  21604 -rwxrwxr-x   1 ubuntu   ubuntu   22122440 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/dustmasker
  1337831    340 -rwxrwxr-x   1 ubuntu   ubuntu     346368 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/test_pcre
  1337823      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/tblastx_lib
  1337830   2208 -rw-rw-r--   1 ubuntu   ubuntu    2260296 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/tblastx_lib/libstdc++.so.6
  1337826    292 -rw-rw-r--   1 ubuntu   ubuntu     298776 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/tblastx_lib/libgomp.so.1
  1337825    124 -rw-rw-r--   1 ubuntu   ubuntu     125488 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/tblastx_lib/libgcc_s.so.1
  1337827     92 -rw-rw-r--   1 ubuntu   ubuntu      92304 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/tblastx_lib/liblmdb.so.0
  1337824   2172 -rw-rw-r--   1 ubuntu   ubuntu    2220400 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/tblastx_lib/libc.so.6
  1337829   1328 -rw-rw-r--   1 ubuntu   ubuntu    1358520 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/tblastx_lib/libsqlite3.so.0
  1337828    920 -rw-rw-r--   1 ubuntu   ubuntu     940560 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/tblastx_lib/libm.so.6
  1337645      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastx_lib
  1337652   2208 -rw-rw-r--   1 ubuntu   ubuntu    2260296 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastx_lib/libstdc++.so.6
  1337648    292 -rw-rw-r--   1 ubuntu   ubuntu     298776 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastx_lib/libgomp.so.1
  1337647    124 -rw-rw-r--   1 ubuntu   ubuntu     125488 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastx_lib/libgcc_s.so.1
  1337649     92 -rw-rw-r--   1 ubuntu   ubuntu      92304 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastx_lib/liblmdb.so.0
  1337646   2172 -rw-rw-r--   1 ubuntu   ubuntu    2220400 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastx_lib/libc.so.6
  1337651   1328 -rw-rw-r--   1 ubuntu   ubuntu    1358520 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastx_lib/libsqlite3.so.0
  1337650    920 -rw-rw-r--   1 ubuntu   ubuntu     940560 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastx_lib/libm.so.6
  1337707      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/makeblastdb_lib
  1337713   2208 -rw-rw-r--   1 ubuntu   ubuntu    2260296 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/makeblastdb_lib/libstdc++.so.6
  1337710    292 -rw-rw-r--   1 ubuntu   ubuntu     298776 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/makeblastdb_lib/libgomp.so.1
  1337709    124 -rw-rw-r--   1 ubuntu   ubuntu     125488 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/makeblastdb_lib/libgcc_s.so.1
  1337711     92 -rw-rw-r--   1 ubuntu   ubuntu      92304 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/makeblastdb_lib/liblmdb.so.0
  1337708   2172 -rw-rw-r--   1 ubuntu   ubuntu    2220400 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/makeblastdb_lib/libc.so.6
  1337712    920 -rw-rw-r--   1 ubuntu   ubuntu     940560 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/makeblastdb_lib/libm.so.6
  1337653      8 -rwxrwxr-x   1 ubuntu   ubuntu       6243 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/cleanup-blastdb-volumes.py
  1337600      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdbcheck_lib
  1337606   2208 -rw-rw-r--   1 ubuntu   ubuntu    2260296 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdbcheck_lib/libstdc++.so.6
  1337603    292 -rw-rw-r--   1 ubuntu   ubuntu     298776 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdbcheck_lib/libgomp.so.1
  1337602    124 -rw-rw-r--   1 ubuntu   ubuntu     125488 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdbcheck_lib/libgcc_s.so.1
  1337604     92 -rw-rw-r--   1 ubuntu   ubuntu      92304 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdbcheck_lib/liblmdb.so.0
  1337601   2172 -rw-rw-r--   1 ubuntu   ubuntu    2220400 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdbcheck_lib/libc.so.6
  1337605    920 -rw-rw-r--   1 ubuntu   ubuntu     940560 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blastdbcheck_lib/libm.so.6
  1337730  24224 -rwxrwxr-x   1 ubuntu   ubuntu   24805096 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/makeprofiledb
  1337566  32460 -rwxrwxr-x   1 ubuntu   ubuntu   33235424 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/blast_formatter
  1337822  32448 -rwxrwxr-x   1 ubuntu   ubuntu   33223136 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/tblastx
  1337814      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/tblastn_lib
  1337821   2208 -rw-rw-r--   1 ubuntu   ubuntu    2260296 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/tblastn_lib/libstdc++.so.6
  1337817    292 -rw-rw-r--   1 ubuntu   ubuntu     298776 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/tblastn_lib/libgomp.so.1
  1337816    124 -rw-rw-r--   1 ubuntu   ubuntu     125488 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/tblastn_lib/libgcc_s.so.1
  1337818     92 -rw-rw-r--   1 ubuntu   ubuntu      92304 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/tblastn_lib/liblmdb.so.0
  1337815   2172 -rw-rw-r--   1 ubuntu   ubuntu    2220400 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/tblastn_lib/libc.so.6
  1337820   1328 -rw-rw-r--   1 ubuntu   ubuntu    1358520 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/tblastn_lib/libsqlite3.so.0
  1337819    920 -rw-rw-r--   1 ubuntu   ubuntu     940560 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/tblastn_lib/libm.so.6
  1337722  22452 -rwxrwxr-x   1 ubuntu   ubuntu   22990728 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/makembindex
  1337744  32508 -rwxrwxr-x   1 ubuntu   ubuntu   33284576 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/psiblast
  1337745      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/psiblast_lib
  1337752   2208 -rw-rw-r--   1 ubuntu   ubuntu    2260296 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/psiblast_lib/libstdc++.so.6
  1337748    292 -rw-rw-r--   1 ubuntu   ubuntu     298776 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/psiblast_lib/libgomp.so.1
  1337747    124 -rw-rw-r--   1 ubuntu   ubuntu     125488 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/psiblast_lib/libgcc_s.so.1
  1337749     92 -rw-rw-r--   1 ubuntu   ubuntu      92304 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/psiblast_lib/liblmdb.so.0
  1337746   2172 -rw-rw-r--   1 ubuntu   ubuntu    2220400 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/psiblast_lib/libc.so.6
  1337751   1328 -rw-rw-r--   1 ubuntu   ubuntu    1358520 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/psiblast_lib/libsqlite3.so.0
  1337750    920 -rw-rw-r--   1 ubuntu   ubuntu     940560 Aug  4 22:51 ./linux-amd64/ubuntu/2.16.0/psiblast_lib/libm.so.6
  1337545     32 -rw-rw-r--   1 ubuntu   ubuntu      32768 Aug  7 14:18 ./FILES
  1337561      4 -rw-rw-r--   1 ubuntu   ubuntu        329 Aug  4 23:00 ./Makefile
  1337562      4 -rw-rw-r--   1 ubuntu   ubuntu        265 Aug  4 23:04 ./README.md
  1337843      4 drwxrwxr-x   3 ubuntu   ubuntu       4096 Aug  7 14:17 ./linux-arm64
  1337844      0 -rw-rw-r--   1 ubuntu   ubuntu          0 Aug  4 22:51 ./linux-arm64/.gitkeep
  2381108      4 drwxrwxr-x   3 ubuntu   ubuntu       4096 Aug  7 14:17 ./linux-arm64/ubuntu
  2381185      4 drwxrwxr-x  37 ubuntu   ubuntu       4096 Aug  7 14:18 ./linux-arm64/ubuntu/2.16.0
  2580481      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdb_path_lib
  2580482   2140 -rw-r--r--   1 ubuntu   ubuntu    2190752 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdb_path_lib/libstdc++.so.6
  2580483    272 -rw-r--r--   1 ubuntu   ubuntu     278024 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdb_path_lib/libgomp.so.1
  2580484     84 -rw-r--r--   1 ubuntu   ubuntu      84296 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdb_path_lib/libgcc_s.so.1
  2580485     88 -rw-r--r--   1 ubuntu   ubuntu      87984 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdb_path_lib/liblmdb.so.0
  2580486   1600 -rw-r--r--   1 ubuntu   ubuntu    1637400 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdb_path_lib/libc.so.6
  2580487    540 -rw-r--r--   1 ubuntu   ubuntu     551064 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdb_path_lib/libm.so.6
  2381342     20 -rwxr-xr-x   1 ubuntu   ubuntu      18376 Aug  4 22:24 ./linux-arm64/ubuntu/2.16.0/run_with_lock
  2580488      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/project_tree_builder_lib
  2580489   2140 -rw-r--r--   1 ubuntu   ubuntu    2190752 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/project_tree_builder_lib/libstdc++.so.6
  2580490     84 -rw-r--r--   1 ubuntu   ubuntu      84296 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/project_tree_builder_lib/libgcc_s.so.1
  2580491   1600 -rw-r--r--   1 ubuntu   ubuntu    1637400 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/project_tree_builder_lib/libc.so.6
  2580492    540 -rw-r--r--   1 ubuntu   ubuntu     551064 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/project_tree_builder_lib/libm.so.6
  2580493      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/makembindex_lib
  2580494   2140 -rw-r--r--   1 ubuntu   ubuntu    2190752 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/makembindex_lib/libstdc++.so.6
  2580495    272 -rw-r--r--   1 ubuntu   ubuntu     278024 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/makembindex_lib/libgomp.so.1
  2580496     84 -rw-r--r--   1 ubuntu   ubuntu      84296 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/makembindex_lib/libgcc_s.so.1
  2580497     88 -rw-r--r--   1 ubuntu   ubuntu      87984 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/makembindex_lib/liblmdb.so.0
  2580498   1600 -rw-r--r--   1 ubuntu   ubuntu    1637400 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/makembindex_lib/libc.so.6
  2580499    540 -rw-r--r--   1 ubuntu   ubuntu     551064 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/makembindex_lib/libm.so.6
  2580500      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/run_with_lock_lib
  2580501   1600 -rw-r--r--   1 ubuntu   ubuntu    1637400 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/run_with_lock_lib/libc.so.6
  2381352  17952 -rwxr-xr-x   1 ubuntu   ubuntu   18379592 Aug  5 07:07 ./linux-arm64/ubuntu/2.16.0/seqdb_demo
  2580502      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/lmdbxx_sample_lib
  2580503   2140 -rw-r--r--   1 ubuntu   ubuntu    2190752 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/lmdbxx_sample_lib/libstdc++.so.6
  2580504     84 -rw-r--r--   1 ubuntu   ubuntu      84296 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/lmdbxx_sample_lib/libgcc_s.so.1
  2580505     88 -rw-r--r--   1 ubuntu   ubuntu      87984 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/lmdbxx_sample_lib/liblmdb.so.0
  2580506   1600 -rw-r--r--   1 ubuntu   ubuntu    1637400 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/lmdbxx_sample_lib/libc.so.6
  2580507    540 -rw-r--r--   1 ubuntu   ubuntu     551064 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/lmdbxx_sample_lib/libm.so.6
  2580508      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdbcp_lib
  2580509   2140 -rw-r--r--   1 ubuntu   ubuntu    2190752 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdbcp_lib/libstdc++.so.6
  2580510    272 -rw-r--r--   1 ubuntu   ubuntu     278024 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdbcp_lib/libgomp.so.1
  2580511     84 -rw-r--r--   1 ubuntu   ubuntu      84296 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdbcp_lib/libgcc_s.so.1
  2580512     88 -rw-r--r--   1 ubuntu   ubuntu      87984 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdbcp_lib/liblmdb.so.0
  2580513   1600 -rw-r--r--   1 ubuntu   ubuntu    1637400 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdbcp_lib/libc.so.6
  2580514    540 -rw-r--r--   1 ubuntu   ubuntu     551064 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdbcp_lib/libm.so.6
  2580515      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/seedtop_lib
  2580516   2140 -rw-r--r--   1 ubuntu   ubuntu    2190752 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/seedtop_lib/libstdc++.so.6
  2580517    272 -rw-r--r--   1 ubuntu   ubuntu     278024 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/seedtop_lib/libgomp.so.1
  2580518     84 -rw-r--r--   1 ubuntu   ubuntu      84296 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/seedtop_lib/libgcc_s.so.1
  2580519     88 -rw-r--r--   1 ubuntu   ubuntu      87984 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/seedtop_lib/liblmdb.so.0
  2580520   1600 -rw-r--r--   1 ubuntu   ubuntu    1637400 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/seedtop_lib/libc.so.6
  2580521   1304 -rw-r--r--   1 ubuntu   ubuntu    1334432 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/seedtop_lib/libsqlite3.so.0
  2580522    540 -rw-r--r--   1 ubuntu   ubuntu     551064 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/seedtop_lib/libm.so.6
  2580523      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/dustmasker_lib
  2580524   2140 -rw-r--r--   1 ubuntu   ubuntu    2190752 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/dustmasker_lib/libstdc++.so.6
  2580525     84 -rw-r--r--   1 ubuntu   ubuntu      84296 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/dustmasker_lib/libgcc_s.so.1
  2580526     88 -rw-r--r--   1 ubuntu   ubuntu      87984 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/dustmasker_lib/liblmdb.so.0
  2580527   1600 -rw-r--r--   1 ubuntu   ubuntu    1637400 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/dustmasker_lib/libc.so.6
  2580528    540 -rw-r--r--   1 ubuntu   ubuntu     551064 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/dustmasker_lib/libm.so.6
  2381366  31288 -rwxr-xr-x   1 ubuntu   ubuntu   32037856 Aug  5 13:09 ./linux-arm64/ubuntu/2.16.0/rpsblast
  2580529      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/gene_info_reader_lib
  2580530   2140 -rw-r--r--   1 ubuntu   ubuntu    2190752 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/gene_info_reader_lib/libstdc++.so.6
  2580531     84 -rw-r--r--   1 ubuntu   ubuntu      84296 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/gene_info_reader_lib/libgcc_s.so.1
  2580532   1600 -rw-r--r--   1 ubuntu   ubuntu    1637400 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/gene_info_reader_lib/libc.so.6
  2580533    540 -rw-r--r--   1 ubuntu   ubuntu     551064 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/gene_info_reader_lib/libm.so.6
  2381367     36 -rwxr-xr-x   1 ubuntu   ubuntu      36508 Apr 17 13:16 ./linux-arm64/ubuntu/2.16.0/update_blastdb.pl
  2580534      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/test_pcre_lib
  2580535   1600 -rw-r--r--   1 ubuntu   ubuntu    1637400 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/test_pcre_lib/libc.so.6
  2381369  24728 -rwxr-xr-x   1 ubuntu   ubuntu   25317544 Aug  5 13:19 ./linux-arm64/ubuntu/2.16.0/windowmasker
  2580536      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdb_convert_lib
  2580537   2140 -rw-r--r--   1 ubuntu   ubuntu    2190752 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdb_convert_lib/libstdc++.so.6
  2580538    272 -rw-r--r--   1 ubuntu   ubuntu     278024 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdb_convert_lib/libgomp.so.1
  2580539     84 -rw-r--r--   1 ubuntu   ubuntu      84296 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdb_convert_lib/libgcc_s.so.1
  2580540     88 -rw-r--r--   1 ubuntu   ubuntu      87984 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdb_convert_lib/liblmdb.so.0
  2580541   1600 -rw-r--r--   1 ubuntu   ubuntu    1637400 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdb_convert_lib/libc.so.6
  2580542    540 -rw-r--r--   1 ubuntu   ubuntu     551064 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdb_convert_lib/libm.so.6
  2381380  18768 -rwxr-xr-x   1 ubuntu   ubuntu   19214896 Aug  5 13:36 ./linux-arm64/ubuntu/2.16.0/blastdb_path
  2381381  22360 -rwxr-xr-x   1 ubuntu   ubuntu   22892704 Aug  5 13:31 ./linux-arm64/ubuntu/2.16.0/convert2blastmask
  2580543      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/seqdb_demo_lib
  2580544   2140 -rw-r--r--   1 ubuntu   ubuntu    2190752 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/seqdb_demo_lib/libstdc++.so.6
  2580545     84 -rw-r--r--   1 ubuntu   ubuntu      84296 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/seqdb_demo_lib/libgcc_s.so.1
  2580546     88 -rw-r--r--   1 ubuntu   ubuntu      87984 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/seqdb_demo_lib/liblmdb.so.0
  2580547   1600 -rw-r--r--   1 ubuntu   ubuntu    1637400 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/seqdb_demo_lib/libc.so.6
  2580548    540 -rw-r--r--   1 ubuntu   ubuntu     551064 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/seqdb_demo_lib/libm.so.6
  2381382  21468 -rwxr-xr-x   1 ubuntu   ubuntu   21982192 Aug  5 13:22 ./linux-arm64/ubuntu/2.16.0/segmasker
  2381383  16048 -rwxr-xr-x   1 ubuntu   ubuntu   16432424 Aug  5 04:09 ./linux-arm64/ubuntu/2.16.0/gc_cli
  2580549      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/convert2blastmask_lib
  2580550   2140 -rw-r--r--   1 ubuntu   ubuntu    2190752 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/convert2blastmask_lib/libstdc++.so.6
  2580551    272 -rw-r--r--   1 ubuntu   ubuntu     278024 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/convert2blastmask_lib/libgomp.so.1
  2580552     84 -rw-r--r--   1 ubuntu   ubuntu      84296 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/convert2blastmask_lib/libgcc_s.so.1
  2580553   1600 -rw-r--r--   1 ubuntu   ubuntu    1637400 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/convert2blastmask_lib/libc.so.6
  2580554    540 -rw-r--r--   1 ubuntu   ubuntu     551064 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/convert2blastmask_lib/libm.so.6
  2381384  31264 -rwxr-xr-x   1 ubuntu   ubuntu   32013280 Aug  5 12:54 ./linux-arm64/ubuntu/2.16.0/blastp
  2381385  17996 -rwxr-xr-x   1 ubuntu   ubuntu   18424576 Aug  5 07:08 ./linux-arm64/ubuntu/2.16.0/seqdb_perf
  2381386  31264 -rwxr-xr-x   1 ubuntu   ubuntu   32013280 Aug  5 13:00 ./linux-arm64/ubuntu/2.16.0/blastx
  2580555      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdbcmd_lib
  2580556   2140 -rw-r--r--   1 ubuntu   ubuntu    2190752 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdbcmd_lib/libstdc++.so.6
  2580557    272 -rw-r--r--   1 ubuntu   ubuntu     278024 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdbcmd_lib/libgomp.so.1
  2580558     84 -rw-r--r--   1 ubuntu   ubuntu      84296 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdbcmd_lib/libgcc_s.so.1
  2580559     88 -rw-r--r--   1 ubuntu   ubuntu      87984 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdbcmd_lib/liblmdb.so.0
  2580560   1600 -rw-r--r--   1 ubuntu   ubuntu    1637400 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdbcmd_lib/libc.so.6
  2580561   1304 -rw-r--r--   1 ubuntu   ubuntu    1334432 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdbcmd_lib/libsqlite3.so.0
  2580562    540 -rw-r--r--   1 ubuntu   ubuntu     551064 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdbcmd_lib/libm.so.6
  2580563      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blast_formatter_lib
  2580564   2140 -rw-r--r--   1 ubuntu   ubuntu    2190752 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blast_formatter_lib/libstdc++.so.6
  2580565    272 -rw-r--r--   1 ubuntu   ubuntu     278024 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blast_formatter_lib/libgomp.so.1
  2580566     84 -rw-r--r--   1 ubuntu   ubuntu      84296 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blast_formatter_lib/libgcc_s.so.1
  2580567     88 -rw-r--r--   1 ubuntu   ubuntu      87984 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blast_formatter_lib/liblmdb.so.0
  2580568   1600 -rw-r--r--   1 ubuntu   ubuntu    1637400 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blast_formatter_lib/libc.so.6
  2580569   1304 -rw-r--r--   1 ubuntu   ubuntu    1334432 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blast_formatter_lib/libsqlite3.so.0
  2580570    540 -rw-r--r--   1 ubuntu   ubuntu     551064 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blast_formatter_lib/libm.so.6
  2381387  31252 -rwxr-xr-x   1 ubuntu   ubuntu   32000992 Aug  5 13:03 ./linux-arm64/ubuntu/2.16.0/tblastn
  2381388  27960 -rwxr-xr-x   1 ubuntu   ubuntu   28628400 Aug  5 13:24 ./linux-arm64/ubuntu/2.16.0/blastdbcmd
  2580571      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/deltablast_lib
  2580572   2140 -rw-r--r--   1 ubuntu   ubuntu    2190752 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/deltablast_lib/libstdc++.so.6
  2580573    272 -rw-r--r--   1 ubuntu   ubuntu     278024 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/deltablast_lib/libgomp.so.1
  2580574     84 -rw-r--r--   1 ubuntu   ubuntu      84296 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/deltablast_lib/libgcc_s.so.1
  2580575     88 -rw-r--r--   1 ubuntu   ubuntu      87984 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/deltablast_lib/liblmdb.so.0
  2580576   1600 -rw-r--r--   1 ubuntu   ubuntu    1637400 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/deltablast_lib/libc.so.6
  2580577   1304 -rw-r--r--   1 ubuntu   ubuntu    1334432 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/deltablast_lib/libsqlite3.so.0
  2580578    540 -rw-r--r--   1 ubuntu   ubuntu     551064 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/deltablast_lib/libm.so.6
  2580579      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/rpsblast_lib
  2580580   2140 -rw-r--r--   1 ubuntu   ubuntu    2190752 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/rpsblast_lib/libstdc++.so.6
  2580581    272 -rw-r--r--   1 ubuntu   ubuntu     278024 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/rpsblast_lib/libgomp.so.1
  2580582     84 -rw-r--r--   1 ubuntu   ubuntu      84296 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/rpsblast_lib/libgcc_s.so.1
  2580583     88 -rw-r--r--   1 ubuntu   ubuntu      87984 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/rpsblast_lib/liblmdb.so.0
  2580584   1600 -rw-r--r--   1 ubuntu   ubuntu    1637400 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/rpsblast_lib/libc.so.6
  2580585   1304 -rw-r--r--   1 ubuntu   ubuntu    1334432 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/rpsblast_lib/libsqlite3.so.0
  2580586    540 -rw-r--r--   1 ubuntu   ubuntu     551064 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/rpsblast_lib/libm.so.6
  2580587      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastp_lib
  2580588   2140 -rw-r--r--   1 ubuntu   ubuntu    2190752 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastp_lib/libstdc++.so.6
  2580589    272 -rw-r--r--   1 ubuntu   ubuntu     278024 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastp_lib/libgomp.so.1
  2580590     84 -rw-r--r--   1 ubuntu   ubuntu      84296 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastp_lib/libgcc_s.so.1
  2580591     88 -rw-r--r--   1 ubuntu   ubuntu      87984 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastp_lib/liblmdb.so.0
  2580592   1600 -rw-r--r--   1 ubuntu   ubuntu    1637400 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastp_lib/libc.so.6
  2580593   1304 -rw-r--r--   1 ubuntu   ubuntu    1334432 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastp_lib/libsqlite3.so.0
  2580594    540 -rw-r--r--   1 ubuntu   ubuntu     551064 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastp_lib/libm.so.6
  2381389  22168 -rwxr-xr-x   1 ubuntu   ubuntu   22696608 Aug  5 13:30 ./linux-arm64/ubuntu/2.16.0/blastdbcheck
  2381390  22420 -rwxr-xr-x   1 ubuntu   ubuntu   22956352 Aug  5 13:35 ./linux-arm64/ubuntu/2.16.0/blastdb_convert
  2381391  14024 -rwxr-xr-x   1 ubuntu   ubuntu   14360008 Aug  5 07:08 ./linux-arm64/ubuntu/2.16.0/tax4blast
  2580595      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/gc_cli_lib
  2580596   2140 -rw-r--r--   1 ubuntu   ubuntu    2190752 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/gc_cli_lib/libstdc++.so.6
  2580597     84 -rw-r--r--   1 ubuntu   ubuntu      84296 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/gc_cli_lib/libgcc_s.so.1
  2580598   1600 -rw-r--r--   1 ubuntu   ubuntu    1637400 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/gc_cli_lib/libc.so.6
  2580599   1304 -rw-r--r--   1 ubuntu   ubuntu    1334432 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/gc_cli_lib/libsqlite3.so.0
  2580600    540 -rw-r--r--   1 ubuntu   ubuntu     551064 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/gc_cli_lib/libm.so.6
  2580601      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/datatool_lib
  2580602   2140 -rw-r--r--   1 ubuntu   ubuntu    2190752 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/datatool_lib/libstdc++.so.6
  2580603     84 -rw-r--r--   1 ubuntu   ubuntu      84296 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/datatool_lib/libgcc_s.so.1
  2580604   1600 -rw-r--r--   1 ubuntu   ubuntu    1637400 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/datatool_lib/libc.so.6
  2580605    540 -rw-r--r--   1 ubuntu   ubuntu     551064 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/datatool_lib/libm.so.6
  2580606      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/seqdb_perf_lib
  2580607   2140 -rw-r--r--   1 ubuntu   ubuntu    2190752 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/seqdb_perf_lib/libstdc++.so.6
  2580608    272 -rw-r--r--   1 ubuntu   ubuntu     278024 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/seqdb_perf_lib/libgomp.so.1
  2580609     84 -rw-r--r--   1 ubuntu   ubuntu      84296 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/seqdb_perf_lib/libgcc_s.so.1
  2580610     88 -rw-r--r--   1 ubuntu   ubuntu      87984 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/seqdb_perf_lib/liblmdb.so.0
  2580611   1600 -rw-r--r--   1 ubuntu   ubuntu    1637400 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/seqdb_perf_lib/libc.so.6
  2580612    540 -rw-r--r--   1 ubuntu   ubuntu     551064 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/seqdb_perf_lib/libm.so.6
  2381392  22424 -rwxr-xr-x   1 ubuntu   ubuntu   22960448 Aug  5 13:38 ./linux-arm64/ubuntu/2.16.0/makeclusterdb
  2580613      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/makeclusterdb_lib
  2580614   2140 -rw-r--r--   1 ubuntu   ubuntu    2190752 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/makeclusterdb_lib/libstdc++.so.6
  2580615    272 -rw-r--r--   1 ubuntu   ubuntu     278024 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/makeclusterdb_lib/libgomp.so.1
  2580616     84 -rw-r--r--   1 ubuntu   ubuntu      84296 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/makeclusterdb_lib/libgcc_s.so.1
  2580617     88 -rw-r--r--   1 ubuntu   ubuntu      87984 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/makeclusterdb_lib/liblmdb.so.0
  2580618   1600 -rw-r--r--   1 ubuntu   ubuntu    1637400 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/makeclusterdb_lib/libc.so.6
  2580619    540 -rw-r--r--   1 ubuntu   ubuntu     551064 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/makeclusterdb_lib/libm.so.6
  2381393   2556 -rwxr-xr-x   1 ubuntu   ubuntu    2613992 Aug  5 07:22 ./linux-arm64/ubuntu/2.16.0/gene_info_reader
  2580620      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/rpstblastn_lib
  2580621   2140 -rw-r--r--   1 ubuntu   ubuntu    2190752 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/rpstblastn_lib/libstdc++.so.6
  2580622    272 -rw-r--r--   1 ubuntu   ubuntu     278024 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/rpstblastn_lib/libgomp.so.1
  2580623     84 -rw-r--r--   1 ubuntu   ubuntu      84296 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/rpstblastn_lib/libgcc_s.so.1
  2580624     88 -rw-r--r--   1 ubuntu   ubuntu      87984 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/rpstblastn_lib/liblmdb.so.0
  2580625   1600 -rw-r--r--   1 ubuntu   ubuntu    1637400 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/rpstblastn_lib/libc.so.6
  2580626   1304 -rw-r--r--   1 ubuntu   ubuntu    1334432 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/rpstblastn_lib/libsqlite3.so.0
  2580627    540 -rw-r--r--   1 ubuntu   ubuntu     551064 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/rpstblastn_lib/libm.so.6
  2381394  31172 -rwxr-xr-x   1 ubuntu   ubuntu   31919072 Aug  5 13:17 ./linux-arm64/ubuntu/2.16.0/seedtop
  2381395      8 -rwxr-xr-x   1 ubuntu   ubuntu       5950 Aug 19  2009 ./linux-arm64/ubuntu/2.16.0/windowmasker_2.2.22_adapter.py
  2381396  22088 -rwxr-xr-x   1 ubuntu   ubuntu   22616400 Aug  5 13:32 ./linux-arm64/ubuntu/2.16.0/blastdbcp
  2381415      4 -rwxr-xr-x   1 ubuntu   ubuntu        257 Aug  7 14:06 ./linux-arm64/ubuntu/2.16.0/copy_lib.sh
  2580628      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/segmasker_lib
  2580629   2140 -rw-r--r--   1 ubuntu   ubuntu    2190752 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/segmasker_lib/libstdc++.so.6
  2580630    272 -rw-r--r--   1 ubuntu   ubuntu     278024 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/segmasker_lib/libgomp.so.1
  2580631     84 -rw-r--r--   1 ubuntu   ubuntu      84296 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/segmasker_lib/libgcc_s.so.1
  2580632     88 -rw-r--r--   1 ubuntu   ubuntu      87984 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/segmasker_lib/liblmdb.so.0
  2580633   1600 -rw-r--r--   1 ubuntu   ubuntu    1637400 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/segmasker_lib/libc.so.6
  2580634    540 -rw-r--r--   1 ubuntu   ubuntu     551064 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/segmasker_lib/libm.so.6
  2580635      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/tax4blast_lib
  2580636   2140 -rw-r--r--   1 ubuntu   ubuntu    2190752 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/tax4blast_lib/libstdc++.so.6
  2580637     84 -rw-r--r--   1 ubuntu   ubuntu      84296 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/tax4blast_lib/libgcc_s.so.1
  2580638   1600 -rw-r--r--   1 ubuntu   ubuntu    1637400 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/tax4blast_lib/libc.so.6
  2580639   1304 -rw-r--r--   1 ubuntu   ubuntu    1334432 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/tax4blast_lib/libsqlite3.so.0
  2580640    540 -rw-r--r--   1 ubuntu   ubuntu     551064 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/tax4blast_lib/libm.so.6
  2381397  23776 -rwxr-xr-x   1 ubuntu   ubuntu   24343056 Aug  5 13:27 ./linux-arm64/ubuntu/2.16.0/makeblastdb
  2381398  31280 -rwxr-xr-x   1 ubuntu   ubuntu   32029664 Aug  5 13:12 ./linux-arm64/ubuntu/2.16.0/rpstblastn
  2580641      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdb_aliastool_lib
  2580642   2140 -rw-r--r--   1 ubuntu   ubuntu    2190752 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdb_aliastool_lib/libstdc++.so.6
  2580643    272 -rw-r--r--   1 ubuntu   ubuntu     278024 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdb_aliastool_lib/libgomp.so.1
  2580644     84 -rw-r--r--   1 ubuntu   ubuntu      84296 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdb_aliastool_lib/libgcc_s.so.1
  2580645     88 -rw-r--r--   1 ubuntu   ubuntu      87984 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdb_aliastool_lib/liblmdb.so.0
  2580646   1600 -rw-r--r--   1 ubuntu   ubuntu    1637400 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdb_aliastool_lib/libc.so.6
  2580647    540 -rw-r--r--   1 ubuntu   ubuntu     551064 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdb_aliastool_lib/libm.so.6
  2381399   3712 -rwxr-xr-x   1 ubuntu   ubuntu    3798200 Aug  5 00:47 ./linux-arm64/ubuntu/2.16.0/project_tree_builder
  2580648      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastn_lib
  2580649   2140 -rw-r--r--   1 ubuntu   ubuntu    2190752 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastn_lib/libstdc++.so.6
  2580650    272 -rw-r--r--   1 ubuntu   ubuntu     278024 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastn_lib/libgomp.so.1
  2580651     84 -rw-r--r--   1 ubuntu   ubuntu      84296 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastn_lib/libgcc_s.so.1
  2580652     88 -rw-r--r--   1 ubuntu   ubuntu      87984 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastn_lib/liblmdb.so.0
  2580653   1600 -rw-r--r--   1 ubuntu   ubuntu    1637400 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastn_lib/libc.so.6
  2580654   1304 -rw-r--r--   1 ubuntu   ubuntu    1334432 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastn_lib/libsqlite3.so.0
  2580655    540 -rw-r--r--   1 ubuntu   ubuntu     551064 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastn_lib/libm.so.6
  2381400  31268 -rwxr-xr-x   1 ubuntu   ubuntu   32017376 Aug  5 12:57 ./linux-arm64/ubuntu/2.16.0/blastn
  2381401   5576 -rwxr-xr-x   1 ubuntu   ubuntu    5706344 Aug  5 01:39 ./linux-arm64/ubuntu/2.16.0/datatool
  2381402  20748 -rwxr-xr-x   1 ubuntu   ubuntu   21244096 Aug  5 13:28 ./linux-arm64/ubuntu/2.16.0/blastdb_aliastool
  2381403  31252 -rwxr-xr-x   1 ubuntu   ubuntu   32000992 Aug  5 13:15 ./linux-arm64/ubuntu/2.16.0/deltablast
  2580656      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/windowmasker_lib
  2580657   2140 -rw-r--r--   1 ubuntu   ubuntu    2190752 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/windowmasker_lib/libstdc++.so.6
  2580658     84 -rw-r--r--   1 ubuntu   ubuntu      84296 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/windowmasker_lib/libgcc_s.so.1
  2580659     88 -rw-r--r--   1 ubuntu   ubuntu      87984 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/windowmasker_lib/liblmdb.so.0
  2580660   1600 -rw-r--r--   1 ubuntu   ubuntu    1637400 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/windowmasker_lib/libc.so.6
  2580661    540 -rw-r--r--   1 ubuntu   ubuntu     551064 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/windowmasker_lib/libm.so.6
  2381404     52 -rwxr-xr-x   1 ubuntu   ubuntu      51346 May 26  2020 ./linux-arm64/ubuntu/2.16.0/legacy_blast.pl
  2381405     24 -rwxr-xr-x   1 ubuntu   ubuntu      22688 Aug  4 23:28 ./linux-arm64/ubuntu/2.16.0/lmdbxx_sample
  2580662      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/makeprofiledb_lib
  2580663   2140 -rw-r--r--   1 ubuntu   ubuntu    2190752 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/makeprofiledb_lib/libstdc++.so.6
  2580664    272 -rw-r--r--   1 ubuntu   ubuntu     278024 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/makeprofiledb_lib/libgomp.so.1
  2580665     84 -rw-r--r--   1 ubuntu   ubuntu      84296 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/makeprofiledb_lib/libgcc_s.so.1
  2580666     88 -rw-r--r--   1 ubuntu   ubuntu      87984 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/makeprofiledb_lib/liblmdb.so.0
  2580667   1600 -rw-r--r--   1 ubuntu   ubuntu    1637400 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/makeprofiledb_lib/libc.so.6
  2580668    540 -rw-r--r--   1 ubuntu   ubuntu     551064 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/makeprofiledb_lib/libm.so.6
  2381406      8 -rwxr-xr-x   1 ubuntu   ubuntu       4753 May 12  2021 ./linux-arm64/ubuntu/2.16.0/get_species_taxids.sh
  2381407  20932 -rwxr-xr-x   1 ubuntu   ubuntu   21433520 Aug  5 13:21 ./linux-arm64/ubuntu/2.16.0/dustmasker
  2381408    308 -rwxr-xr-x   1 ubuntu   ubuntu     313376 Aug  4 23:14 ./linux-arm64/ubuntu/2.16.0/test_pcre
  2580669      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/tblastx_lib
  2580670   2140 -rw-r--r--   1 ubuntu   ubuntu    2190752 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/tblastx_lib/libstdc++.so.6
  2580671    272 -rw-r--r--   1 ubuntu   ubuntu     278024 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/tblastx_lib/libgomp.so.1
  2580672     84 -rw-r--r--   1 ubuntu   ubuntu      84296 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/tblastx_lib/libgcc_s.so.1
  2580673     88 -rw-r--r--   1 ubuntu   ubuntu      87984 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/tblastx_lib/liblmdb.so.0
  2580674   1600 -rw-r--r--   1 ubuntu   ubuntu    1637400 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/tblastx_lib/libc.so.6
  2580675   1304 -rw-r--r--   1 ubuntu   ubuntu    1334432 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/tblastx_lib/libsqlite3.so.0
  2580676    540 -rw-r--r--   1 ubuntu   ubuntu     551064 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/tblastx_lib/libm.so.6
  2580677      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastx_lib
  2580678   2140 -rw-r--r--   1 ubuntu   ubuntu    2190752 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastx_lib/libstdc++.so.6
  2580679    272 -rw-r--r--   1 ubuntu   ubuntu     278024 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastx_lib/libgomp.so.1
  2580680     84 -rw-r--r--   1 ubuntu   ubuntu      84296 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastx_lib/libgcc_s.so.1
  2580681     88 -rw-r--r--   1 ubuntu   ubuntu      87984 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastx_lib/liblmdb.so.0
  2580682   1600 -rw-r--r--   1 ubuntu   ubuntu    1637400 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastx_lib/libc.so.6
  2580683   1304 -rw-r--r--   1 ubuntu   ubuntu    1334432 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastx_lib/libsqlite3.so.0
  2580684    540 -rw-r--r--   1 ubuntu   ubuntu     551064 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastx_lib/libm.so.6
  2580685      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/makeblastdb_lib
  2580686   2140 -rw-r--r--   1 ubuntu   ubuntu    2190752 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/makeblastdb_lib/libstdc++.so.6
  2580687    272 -rw-r--r--   1 ubuntu   ubuntu     278024 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/makeblastdb_lib/libgomp.so.1
  2580688     84 -rw-r--r--   1 ubuntu   ubuntu      84296 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/makeblastdb_lib/libgcc_s.so.1
  2580689     88 -rw-r--r--   1 ubuntu   ubuntu      87984 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/makeblastdb_lib/liblmdb.so.0
  2580690   1600 -rw-r--r--   1 ubuntu   ubuntu    1637400 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/makeblastdb_lib/libc.so.6
  2580691    540 -rw-r--r--   1 ubuntu   ubuntu     551064 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/makeblastdb_lib/libm.so.6
  2381409      8 -rwxr-xr-x   1 ubuntu   ubuntu       6243 Aug  7  2019 ./linux-arm64/ubuntu/2.16.0/cleanup-blastdb-volumes.py
  2580692      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdbcheck_lib
  2580693   2140 -rw-r--r--   1 ubuntu   ubuntu    2190752 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdbcheck_lib/libstdc++.so.6
  2580694    272 -rw-r--r--   1 ubuntu   ubuntu     278024 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdbcheck_lib/libgomp.so.1
  2580695     84 -rw-r--r--   1 ubuntu   ubuntu      84296 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdbcheck_lib/libgcc_s.so.1
  2580696     88 -rw-r--r--   1 ubuntu   ubuntu      87984 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdbcheck_lib/liblmdb.so.0
  2580697   1600 -rw-r--r--   1 ubuntu   ubuntu    1637400 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdbcheck_lib/libc.so.6
  2580698    540 -rw-r--r--   1 ubuntu   ubuntu     551064 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/blastdbcheck_lib/libm.so.6
  2381410  23496 -rwxr-xr-x   1 ubuntu   ubuntu   24058560 Aug  5 13:34 ./linux-arm64/ubuntu/2.16.0/makeprofiledb
  2381411  31184 -rwxr-xr-x   1 ubuntu   ubuntu   31931360 Aug  5 13:13 ./linux-arm64/ubuntu/2.16.0/blast_formatter
  2381412  31136 -rwxr-xr-x   1 ubuntu   ubuntu   31882208 Aug  5 13:04 ./linux-arm64/ubuntu/2.16.0/tblastx
  2580699      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/tblastn_lib
  2580700   2140 -rw-r--r--   1 ubuntu   ubuntu    2190752 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/tblastn_lib/libstdc++.so.6
  2580701    272 -rw-r--r--   1 ubuntu   ubuntu     278024 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/tblastn_lib/libgomp.so.1
  2580702     84 -rw-r--r--   1 ubuntu   ubuntu      84296 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/tblastn_lib/libgcc_s.so.1
  2580703     88 -rw-r--r--   1 ubuntu   ubuntu      87984 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/tblastn_lib/liblmdb.so.0
  2580704   1600 -rw-r--r--   1 ubuntu   ubuntu    1637400 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/tblastn_lib/libc.so.6
  2580705   1304 -rw-r--r--   1 ubuntu   ubuntu    1334432 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/tblastn_lib/libsqlite3.so.0
  2580706    540 -rw-r--r--   1 ubuntu   ubuntu     551064 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/tblastn_lib/libm.so.6
  2381413  21712 -rwxr-xr-x   1 ubuntu   ubuntu   22231960 Aug  5 11:03 ./linux-arm64/ubuntu/2.16.0/makembindex
  2381414  31236 -rwxr-xr-x   1 ubuntu   ubuntu   31984608 Aug  5 13:06 ./linux-arm64/ubuntu/2.16.0/psiblast
  2580707      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/psiblast_lib
  2580708   2140 -rw-r--r--   1 ubuntu   ubuntu    2190752 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/psiblast_lib/libstdc++.so.6
  2580709    272 -rw-r--r--   1 ubuntu   ubuntu     278024 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/psiblast_lib/libgomp.so.1
  2580710     84 -rw-r--r--   1 ubuntu   ubuntu      84296 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/psiblast_lib/libgcc_s.so.1
  2580711     88 -rw-r--r--   1 ubuntu   ubuntu      87984 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/psiblast_lib/liblmdb.so.0
  2580712   1600 -rw-r--r--   1 ubuntu   ubuntu    1637400 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/psiblast_lib/libc.so.6
  2580713   1304 -rw-r--r--   1 ubuntu   ubuntu    1334432 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/psiblast_lib/libsqlite3.so.0
  2580714    540 -rw-r--r--   1 ubuntu   ubuntu     551064 Aug  7 14:07 ./linux-arm64/ubuntu/2.16.0/psiblast_lib/libm.so.6
