   516838      4 drwxrwxr-x   5 ubuntu   ubuntu       4096 Aug  4 22:41 .
   516868      4 -rw-rw-r--   1 ubuntu   ubuntu       1063 Aug  4 21:45 ./LICENSE
  1048247      4 drwxrwxr-x   3 ubuntu   ubuntu       4096 Aug  4 21:57 ./linux-amd64
  1048363      0 -rw-rw-r--   1 ubuntu   ubuntu          0 Aug  4 21:57 ./linux-amd64/.gitkeep
  1048259      4 drwxrwxr-x  37 ubuntu   ubuntu       4096 Aug  4 22:46 ./linux-amd64/2.16.0
  1549313      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  4 22:44 ./linux-amd64/2.16.0/blastdb_path_lib
  1549314   2208 -rw-r--r--   1 ubuntu   ubuntu    2260296 Aug  4 22:44 ./linux-amd64/2.16.0/blastdb_path_lib/libstdc++.so.6
  1549315    292 -rw-r--r--   1 ubuntu   ubuntu     298776 Aug  4 22:44 ./linux-amd64/2.16.0/blastdb_path_lib/libgomp.so.1
  1549316    124 -rw-r--r--   1 ubuntu   ubuntu     125488 Aug  4 22:44 ./linux-amd64/2.16.0/blastdb_path_lib/libgcc_s.so.1
  1549317     92 -rw-r--r--   1 ubuntu   ubuntu      92304 Aug  4 22:44 ./linux-amd64/2.16.0/blastdb_path_lib/liblmdb.so.0
  1549318   2172 -rw-r--r--   1 ubuntu   ubuntu    2220400 Aug  4 22:44 ./linux-amd64/2.16.0/blastdb_path_lib/libc.so.6
  1549319    920 -rw-r--r--   1 ubuntu   ubuntu     940560 Aug  4 22:44 ./linux-amd64/2.16.0/blastdb_path_lib/libm.so.6
  1048069     24 -rwxr-xr-x   1 ubuntu   ubuntu      22664 Aug  4 19:41 ./linux-amd64/2.16.0/run_with_lock
  1549320      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  4 22:44 ./linux-amd64/2.16.0/project_tree_builder_lib
  1549321   2208 -rw-r--r--   1 ubuntu   ubuntu    2260296 Aug  4 22:44 ./linux-amd64/2.16.0/project_tree_builder_lib/libstdc++.so.6
  1549322    124 -rw-r--r--   1 ubuntu   ubuntu     125488 Aug  4 22:44 ./linux-amd64/2.16.0/project_tree_builder_lib/libgcc_s.so.1
  1549323   2172 -rw-r--r--   1 ubuntu   ubuntu    2220400 Aug  4 22:44 ./linux-amd64/2.16.0/project_tree_builder_lib/libc.so.6
  1549324    920 -rw-r--r--   1 ubuntu   ubuntu     940560 Aug  4 22:44 ./linux-amd64/2.16.0/project_tree_builder_lib/libm.so.6
  1549325      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  4 22:44 ./linux-amd64/2.16.0/makembindex_lib
  1549326   2208 -rw-r--r--   1 ubuntu   ubuntu    2260296 Aug  4 22:44 ./linux-amd64/2.16.0/makembindex_lib/libstdc++.so.6
  1549327    292 -rw-r--r--   1 ubuntu   ubuntu     298776 Aug  4 22:44 ./linux-amd64/2.16.0/makembindex_lib/libgomp.so.1
  1549328    124 -rw-r--r--   1 ubuntu   ubuntu     125488 Aug  4 22:44 ./linux-amd64/2.16.0/makembindex_lib/libgcc_s.so.1
  1549329     92 -rw-r--r--   1 ubuntu   ubuntu      92304 Aug  4 22:44 ./linux-amd64/2.16.0/makembindex_lib/liblmdb.so.0
  1549330   2172 -rw-r--r--   1 ubuntu   ubuntu    2220400 Aug  4 22:44 ./linux-amd64/2.16.0/makembindex_lib/libc.so.6
  1549331    920 -rw-r--r--   1 ubuntu   ubuntu     940560 Aug  4 22:44 ./linux-amd64/2.16.0/makembindex_lib/libm.so.6
  1549332      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  4 22:44 ./linux-amd64/2.16.0/run_with_lock_lib
  1549333   2172 -rw-r--r--   1 ubuntu   ubuntu    2220400 Aug  4 22:44 ./linux-amd64/2.16.0/run_with_lock_lib/libc.so.6
  1048072  18400 -rwxr-xr-x   1 ubuntu   ubuntu   18839184 Aug  4 20:33 ./linux-amd64/2.16.0/seqdb_demo
  1549334      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  4 22:44 ./linux-amd64/2.16.0/lmdbxx_sample_lib
  1549335   2208 -rw-r--r--   1 ubuntu   ubuntu    2260296 Aug  4 22:44 ./linux-amd64/2.16.0/lmdbxx_sample_lib/libstdc++.so.6
  1549336    124 -rw-r--r--   1 ubuntu   ubuntu     125488 Aug  4 22:44 ./linux-amd64/2.16.0/lmdbxx_sample_lib/libgcc_s.so.1
  1549337     92 -rw-r--r--   1 ubuntu   ubuntu      92304 Aug  4 22:44 ./linux-amd64/2.16.0/lmdbxx_sample_lib/liblmdb.so.0
  1549338   2172 -rw-r--r--   1 ubuntu   ubuntu    2220400 Aug  4 22:44 ./linux-amd64/2.16.0/lmdbxx_sample_lib/libc.so.6
  1549339    920 -rw-r--r--   1 ubuntu   ubuntu     940560 Aug  4 22:44 ./linux-amd64/2.16.0/lmdbxx_sample_lib/libm.so.6
  1549340      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  4 22:44 ./linux-amd64/2.16.0/blastdbcp_lib
  1549341   2208 -rw-r--r--   1 ubuntu   ubuntu    2260296 Aug  4 22:44 ./linux-amd64/2.16.0/blastdbcp_lib/libstdc++.so.6
  1549342    292 -rw-r--r--   1 ubuntu   ubuntu     298776 Aug  4 22:44 ./linux-amd64/2.16.0/blastdbcp_lib/libgomp.so.1
  1549343    124 -rw-r--r--   1 ubuntu   ubuntu     125488 Aug  4 22:44 ./linux-amd64/2.16.0/blastdbcp_lib/libgcc_s.so.1
  1549344     92 -rw-r--r--   1 ubuntu   ubuntu      92304 Aug  4 22:44 ./linux-amd64/2.16.0/blastdbcp_lib/liblmdb.so.0
  1549345   2172 -rw-r--r--   1 ubuntu   ubuntu    2220400 Aug  4 22:44 ./linux-amd64/2.16.0/blastdbcp_lib/libc.so.6
  1549346    920 -rw-r--r--   1 ubuntu   ubuntu     940560 Aug  4 22:44 ./linux-amd64/2.16.0/blastdbcp_lib/libm.so.6
  1549347      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  4 22:44 ./linux-amd64/2.16.0/seedtop_lib
  1549348   2208 -rw-r--r--   1 ubuntu   ubuntu    2260296 Aug  4 22:44 ./linux-amd64/2.16.0/seedtop_lib/libstdc++.so.6
  1549349    292 -rw-r--r--   1 ubuntu   ubuntu     298776 Aug  4 22:44 ./linux-amd64/2.16.0/seedtop_lib/libgomp.so.1
  1549350    124 -rw-r--r--   1 ubuntu   ubuntu     125488 Aug  4 22:44 ./linux-amd64/2.16.0/seedtop_lib/libgcc_s.so.1
  1549351     92 -rw-r--r--   1 ubuntu   ubuntu      92304 Aug  4 22:44 ./linux-amd64/2.16.0/seedtop_lib/liblmdb.so.0
  1549352   2172 -rw-r--r--   1 ubuntu   ubuntu    2220400 Aug  4 22:44 ./linux-amd64/2.16.0/seedtop_lib/libc.so.6
  1549353   1328 -rw-r--r--   1 ubuntu   ubuntu    1358520 Aug  4 22:44 ./linux-amd64/2.16.0/seedtop_lib/libsqlite3.so.0
  1549354    920 -rw-r--r--   1 ubuntu   ubuntu     940560 Aug  4 22:44 ./linux-amd64/2.16.0/seedtop_lib/libm.so.6
  1549355      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  4 22:44 ./linux-amd64/2.16.0/dustmasker_lib
  1549356   2208 -rw-r--r--   1 ubuntu   ubuntu    2260296 Aug  4 22:44 ./linux-amd64/2.16.0/dustmasker_lib/libstdc++.so.6
  1549357    124 -rw-r--r--   1 ubuntu   ubuntu     125488 Aug  4 22:44 ./linux-amd64/2.16.0/dustmasker_lib/libgcc_s.so.1
  1549358     92 -rw-r--r--   1 ubuntu   ubuntu      92304 Aug  4 22:44 ./linux-amd64/2.16.0/dustmasker_lib/liblmdb.so.0
  1549359   2172 -rw-r--r--   1 ubuntu   ubuntu    2220400 Aug  4 22:44 ./linux-amd64/2.16.0/dustmasker_lib/libc.so.6
  1549360    920 -rw-r--r--   1 ubuntu   ubuntu     940560 Aug  4 22:44 ./linux-amd64/2.16.0/dustmasker_lib/libm.so.6
  1048067  32580 -rwxr-xr-x   1 ubuntu   ubuntu   33358304 Aug  4 21:12 ./linux-amd64/2.16.0/rpsblast
  1549361      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  4 22:44 ./linux-amd64/2.16.0/gene_info_reader_lib
  1549362   2208 -rw-r--r--   1 ubuntu   ubuntu    2260296 Aug  4 22:44 ./linux-amd64/2.16.0/gene_info_reader_lib/libstdc++.so.6
  1549363    124 -rw-r--r--   1 ubuntu   ubuntu     125488 Aug  4 22:44 ./linux-amd64/2.16.0/gene_info_reader_lib/libgcc_s.so.1
  1549364   2172 -rw-r--r--   1 ubuntu   ubuntu    2220400 Aug  4 22:44 ./linux-amd64/2.16.0/gene_info_reader_lib/libc.so.6
  1549365    920 -rw-r--r--   1 ubuntu   ubuntu     940560 Aug  4 22:44 ./linux-amd64/2.16.0/gene_info_reader_lib/libm.so.6
  1048078     36 -rwxr-xr-x   1 ubuntu   ubuntu      36508 Apr 17 13:16 ./linux-amd64/2.16.0/update_blastdb.pl
  1549367      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  4 22:44 ./linux-amd64/2.16.0/test_pcre_lib
  1549368   2172 -rw-r--r--   1 ubuntu   ubuntu    2220400 Aug  4 22:44 ./linux-amd64/2.16.0/test_pcre_lib/libc.so.6
  1048079  25580 -rwxr-xr-x   1 ubuntu   ubuntu   26191016 Aug  4 21:13 ./linux-amd64/2.16.0/windowmasker
  1549369      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  4 22:44 ./linux-amd64/2.16.0/blastdb_convert_lib
  1549370   2208 -rw-r--r--   1 ubuntu   ubuntu    2260296 Aug  4 22:44 ./linux-amd64/2.16.0/blastdb_convert_lib/libstdc++.so.6
  1549371    292 -rw-r--r--   1 ubuntu   ubuntu     298776 Aug  4 22:44 ./linux-amd64/2.16.0/blastdb_convert_lib/libgomp.so.1
  1549372    124 -rw-r--r--   1 ubuntu   ubuntu     125488 Aug  4 22:44 ./linux-amd64/2.16.0/blastdb_convert_lib/libgcc_s.so.1
  1549373     92 -rw-r--r--   1 ubuntu   ubuntu      92304 Aug  4 22:44 ./linux-amd64/2.16.0/blastdb_convert_lib/liblmdb.so.0
  1549374   2172 -rw-r--r--   1 ubuntu   ubuntu    2220400 Aug  4 22:44 ./linux-amd64/2.16.0/blastdb_convert_lib/libc.so.6
  1549375    920 -rw-r--r--   1 ubuntu   ubuntu     940560 Aug  4 22:44 ./linux-amd64/2.16.0/blastdb_convert_lib/libm.so.6
  1048002  19220 -rwxr-xr-x   1 ubuntu   ubuntu   19678824 Aug  4 21:15 ./linux-amd64/2.16.0/blastdb_path
  1048010  23024 -rwxr-xr-x   1 ubuntu   ubuntu   23573704 Aug  4 21:15 ./linux-amd64/2.16.0/convert2blastmask
  1549376      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  4 22:44 ./linux-amd64/2.16.0/seqdb_demo_lib
  1549377   2208 -rw-r--r--   1 ubuntu   ubuntu    2260296 Aug  4 22:44 ./linux-amd64/2.16.0/seqdb_demo_lib/libstdc++.so.6
  1549378    124 -rw-r--r--   1 ubuntu   ubuntu     125488 Aug  4 22:44 ./linux-amd64/2.16.0/seqdb_demo_lib/libgcc_s.so.1
  1549379     92 -rw-r--r--   1 ubuntu   ubuntu      92304 Aug  4 22:44 ./linux-amd64/2.16.0/seqdb_demo_lib/liblmdb.so.0
  1549380   2172 -rw-r--r--   1 ubuntu   ubuntu    2220400 Aug  4 22:44 ./linux-amd64/2.16.0/seqdb_demo_lib/libc.so.6
  1549381    920 -rw-r--r--   1 ubuntu   ubuntu     940560 Aug  4 22:44 ./linux-amd64/2.16.0/seqdb_demo_lib/libm.so.6
  1048071  22204 -rwxr-xr-x   1 ubuntu   ubuntu   22736872 Aug  4 21:14 ./linux-amd64/2.16.0/segmasker
  1048015  16320 -rwxr-xr-x   1 ubuntu   ubuntu   16707680 Aug  4 20:13 ./linux-amd64/2.16.0/gc_cli
  1549382      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  4 22:44 ./linux-amd64/2.16.0/convert2blastmask_lib
  1549383   2208 -rw-r--r--   1 ubuntu   ubuntu    2260296 Aug  4 22:44 ./linux-amd64/2.16.0/convert2blastmask_lib/libstdc++.so.6
  1549384    292 -rw-r--r--   1 ubuntu   ubuntu     298776 Aug  4 22:44 ./linux-amd64/2.16.0/convert2blastmask_lib/libgomp.so.1
  1549385    124 -rw-r--r--   1 ubuntu   ubuntu     125488 Aug  4 22:44 ./linux-amd64/2.16.0/convert2blastmask_lib/libgcc_s.so.1
  1549386   2172 -rw-r--r--   1 ubuntu   ubuntu    2220400 Aug  4 22:44 ./linux-amd64/2.16.0/convert2blastmask_lib/libc.so.6
  1549387    920 -rw-r--r--   1 ubuntu   ubuntu     940560 Aug  4 22:44 ./linux-amd64/2.16.0/convert2blastmask_lib/libm.so.6
  1048007  32552 -rwxr-xr-x   1 ubuntu   ubuntu   33329632 Aug  4 21:10 ./linux-amd64/2.16.0/blastp
  1048073  18396 -rwxr-xr-x   1 ubuntu   ubuntu   18835016 Aug  4 20:33 ./linux-amd64/2.16.0/seqdb_perf
  1048008  32556 -rwxr-xr-x   1 ubuntu   ubuntu   33333728 Aug  4 21:11 ./linux-amd64/2.16.0/blastx
  1549388      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  4 22:44 ./linux-amd64/2.16.0/blastdbcmd_lib
  1549389   2208 -rw-r--r--   1 ubuntu   ubuntu    2260296 Aug  4 22:44 ./linux-amd64/2.16.0/blastdbcmd_lib/libstdc++.so.6
  1549390    292 -rw-r--r--   1 ubuntu   ubuntu     298776 Aug  4 22:44 ./linux-amd64/2.16.0/blastdbcmd_lib/libgomp.so.1
  1549391    124 -rw-r--r--   1 ubuntu   ubuntu     125488 Aug  4 22:44 ./linux-amd64/2.16.0/blastdbcmd_lib/libgcc_s.so.1
  1549392     92 -rw-r--r--   1 ubuntu   ubuntu      92304 Aug  4 22:44 ./linux-amd64/2.16.0/blastdbcmd_lib/liblmdb.so.0
  1549393   2172 -rw-r--r--   1 ubuntu   ubuntu    2220400 Aug  4 22:44 ./linux-amd64/2.16.0/blastdbcmd_lib/libc.so.6
  1549394   1328 -rw-r--r--   1 ubuntu   ubuntu    1358520 Aug  4 22:44 ./linux-amd64/2.16.0/blastdbcmd_lib/libsqlite3.so.0
  1549395    920 -rw-r--r--   1 ubuntu   ubuntu     940560 Aug  4 22:44 ./linux-amd64/2.16.0/blastdbcmd_lib/libm.so.6
  1549396      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  4 22:44 ./linux-amd64/2.16.0/blast_formatter_lib
  1549397   2208 -rw-r--r--   1 ubuntu   ubuntu    2260296 Aug  4 22:44 ./linux-amd64/2.16.0/blast_formatter_lib/libstdc++.so.6
  1549398    292 -rw-r--r--   1 ubuntu   ubuntu     298776 Aug  4 22:44 ./linux-amd64/2.16.0/blast_formatter_lib/libgomp.so.1
  1549399    124 -rw-r--r--   1 ubuntu   ubuntu     125488 Aug  4 22:44 ./linux-amd64/2.16.0/blast_formatter_lib/libgcc_s.so.1
  1549400     92 -rw-r--r--   1 ubuntu   ubuntu      92304 Aug  4 22:44 ./linux-amd64/2.16.0/blast_formatter_lib/liblmdb.so.0
  1549401   2172 -rw-r--r--   1 ubuntu   ubuntu    2220400 Aug  4 22:44 ./linux-amd64/2.16.0/blast_formatter_lib/libc.so.6
  1549402   1328 -rw-r--r--   1 ubuntu   ubuntu    1358520 Aug  4 22:44 ./linux-amd64/2.16.0/blast_formatter_lib/libsqlite3.so.0
  1549403    920 -rw-r--r--   1 ubuntu   ubuntu     940560 Aug  4 22:44 ./linux-amd64/2.16.0/blast_formatter_lib/libm.so.6
  1048075  32580 -rwxr-xr-x   1 ubuntu   ubuntu   33358304 Aug  4 21:11 ./linux-amd64/2.16.0/tblastn
  1048004  28960 -rwxr-xr-x   1 ubuntu   ubuntu   29653664 Aug  4 21:14 ./linux-amd64/2.16.0/blastdbcmd
  1549405      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  4 22:44 ./linux-amd64/2.16.0/deltablast_lib
  1549406   2208 -rw-r--r--   1 ubuntu   ubuntu    2260296 Aug  4 22:44 ./linux-amd64/2.16.0/deltablast_lib/libstdc++.so.6
  1549407    292 -rw-r--r--   1 ubuntu   ubuntu     298776 Aug  4 22:44 ./linux-amd64/2.16.0/deltablast_lib/libgomp.so.1
  1549408    124 -rw-r--r--   1 ubuntu   ubuntu     125488 Aug  4 22:44 ./linux-amd64/2.16.0/deltablast_lib/libgcc_s.so.1
  1549409     92 -rw-r--r--   1 ubuntu   ubuntu      92304 Aug  4 22:44 ./linux-amd64/2.16.0/deltablast_lib/liblmdb.so.0
  1549410   2172 -rw-r--r--   1 ubuntu   ubuntu    2220400 Aug  4 22:44 ./linux-amd64/2.16.0/deltablast_lib/libc.so.6
  1549411   1328 -rw-r--r--   1 ubuntu   ubuntu    1358520 Aug  4 22:44 ./linux-amd64/2.16.0/deltablast_lib/libsqlite3.so.0
  1549412    920 -rw-r--r--   1 ubuntu   ubuntu     940560 Aug  4 22:44 ./linux-amd64/2.16.0/deltablast_lib/libm.so.6
  1549413      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  4 22:44 ./linux-amd64/2.16.0/rpsblast_lib
  1549414   2208 -rw-r--r--   1 ubuntu   ubuntu    2260296 Aug  4 22:44 ./linux-amd64/2.16.0/rpsblast_lib/libstdc++.so.6
  1549415    292 -rw-r--r--   1 ubuntu   ubuntu     298776 Aug  4 22:44 ./linux-amd64/2.16.0/rpsblast_lib/libgomp.so.1
  1549416    124 -rw-r--r--   1 ubuntu   ubuntu     125488 Aug  4 22:44 ./linux-amd64/2.16.0/rpsblast_lib/libgcc_s.so.1
  1549417     92 -rw-r--r--   1 ubuntu   ubuntu      92304 Aug  4 22:44 ./linux-amd64/2.16.0/rpsblast_lib/liblmdb.so.0
  1549418   2172 -rw-r--r--   1 ubuntu   ubuntu    2220400 Aug  4 22:44 ./linux-amd64/2.16.0/rpsblast_lib/libc.so.6
  1549419   1328 -rw-r--r--   1 ubuntu   ubuntu    1358520 Aug  4 22:44 ./linux-amd64/2.16.0/rpsblast_lib/libsqlite3.so.0
  1549420    920 -rw-r--r--   1 ubuntu   ubuntu     940560 Aug  4 22:44 ./linux-amd64/2.16.0/rpsblast_lib/libm.so.6
  1549421      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  4 22:44 ./linux-amd64/2.16.0/blastp_lib
  1549422   2208 -rw-r--r--   1 ubuntu   ubuntu    2260296 Aug  4 22:44 ./linux-amd64/2.16.0/blastp_lib/libstdc++.so.6
  1549423    292 -rw-r--r--   1 ubuntu   ubuntu     298776 Aug  4 22:44 ./linux-amd64/2.16.0/blastp_lib/libgomp.so.1
  1549424    124 -rw-r--r--   1 ubuntu   ubuntu     125488 Aug  4 22:44 ./linux-amd64/2.16.0/blastp_lib/libgcc_s.so.1
  1549425     92 -rw-r--r--   1 ubuntu   ubuntu      92304 Aug  4 22:44 ./linux-amd64/2.16.0/blastp_lib/liblmdb.so.0
  1549426   2172 -rw-r--r--   1 ubuntu   ubuntu    2220400 Aug  4 22:44 ./linux-amd64/2.16.0/blastp_lib/libc.so.6
  1549427   1328 -rw-r--r--   1 ubuntu   ubuntu    1358520 Aug  4 22:44 ./linux-amd64/2.16.0/blastp_lib/libsqlite3.so.0
  1549428    920 -rw-r--r--   1 ubuntu   ubuntu     940560 Aug  4 22:44 ./linux-amd64/2.16.0/blastp_lib/libm.so.6
  1048003  22808 -rwxr-xr-x   1 ubuntu   ubuntu   23353224 Aug  4 21:14 ./linux-amd64/2.16.0/blastdbcheck
  1048001  23180 -rwxr-xr-x   1 ubuntu   ubuntu   23735656 Aug  4 21:15 ./linux-amd64/2.16.0/blastdb_convert
  1048074  14252 -rwxr-xr-x   1 ubuntu   ubuntu   14590152 Aug  4 20:33 ./linux-amd64/2.16.0/tax4blast
  1549430      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  4 22:44 ./linux-amd64/2.16.0/gc_cli_lib
  1549431   2208 -rw-r--r--   1 ubuntu   ubuntu    2260296 Aug  4 22:44 ./linux-amd64/2.16.0/gc_cli_lib/libstdc++.so.6
  1549432    124 -rw-r--r--   1 ubuntu   ubuntu     125488 Aug  4 22:44 ./linux-amd64/2.16.0/gc_cli_lib/libgcc_s.so.1
  1549433   2172 -rw-r--r--   1 ubuntu   ubuntu    2220400 Aug  4 22:44 ./linux-amd64/2.16.0/gc_cli_lib/libc.so.6
  1549434   1328 -rw-r--r--   1 ubuntu   ubuntu    1358520 Aug  4 22:44 ./linux-amd64/2.16.0/gc_cli_lib/libsqlite3.so.0
  1549435    920 -rw-r--r--   1 ubuntu   ubuntu     940560 Aug  4 22:44 ./linux-amd64/2.16.0/gc_cli_lib/libm.so.6
  1549436      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  4 22:44 ./linux-amd64/2.16.0/datatool_lib
  1549437   2208 -rw-r--r--   1 ubuntu   ubuntu    2260296 Aug  4 22:44 ./linux-amd64/2.16.0/datatool_lib/libstdc++.so.6
  1549438    124 -rw-r--r--   1 ubuntu   ubuntu     125488 Aug  4 22:44 ./linux-amd64/2.16.0/datatool_lib/libgcc_s.so.1
  1549439   2172 -rw-r--r--   1 ubuntu   ubuntu    2220400 Aug  4 22:44 ./linux-amd64/2.16.0/datatool_lib/libc.so.6
  1549440    920 -rw-r--r--   1 ubuntu   ubuntu     940560 Aug  4 22:44 ./linux-amd64/2.16.0/datatool_lib/libm.so.6
  1549441      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  4 22:44 ./linux-amd64/2.16.0/seqdb_perf_lib
  1549442   2208 -rw-r--r--   1 ubuntu   ubuntu    2260296 Aug  4 22:44 ./linux-amd64/2.16.0/seqdb_perf_lib/libstdc++.so.6
  1549443    292 -rw-r--r--   1 ubuntu   ubuntu     298776 Aug  4 22:44 ./linux-amd64/2.16.0/seqdb_perf_lib/libgomp.so.1
  1549444    124 -rw-r--r--   1 ubuntu   ubuntu     125488 Aug  4 22:44 ./linux-amd64/2.16.0/seqdb_perf_lib/libgcc_s.so.1
  1549445     92 -rw-r--r--   1 ubuntu   ubuntu      92304 Aug  4 22:44 ./linux-amd64/2.16.0/seqdb_perf_lib/liblmdb.so.0
  1549446   2172 -rw-r--r--   1 ubuntu   ubuntu    2220400 Aug  4 22:44 ./linux-amd64/2.16.0/seqdb_perf_lib/libc.so.6
  1549447    920 -rw-r--r--   1 ubuntu   ubuntu     940560 Aug  4 22:44 ./linux-amd64/2.16.0/seqdb_perf_lib/libm.so.6
  1048062  23196 -rwxr-xr-x   1 ubuntu   ubuntu   23752040 Aug  4 21:15 ./linux-amd64/2.16.0/makeclusterdb
  1549448      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  4 22:44 ./linux-amd64/2.16.0/makeclusterdb_lib
  1549449   2208 -rw-r--r--   1 ubuntu   ubuntu    2260296 Aug  4 22:44 ./linux-amd64/2.16.0/makeclusterdb_lib/libstdc++.so.6
  1549450    292 -rw-r--r--   1 ubuntu   ubuntu     298776 Aug  4 22:44 ./linux-amd64/2.16.0/makeclusterdb_lib/libgomp.so.1
  1549451    124 -rw-r--r--   1 ubuntu   ubuntu     125488 Aug  4 22:44 ./linux-amd64/2.16.0/makeclusterdb_lib/libgcc_s.so.1
  1549452     92 -rw-r--r--   1 ubuntu   ubuntu      92304 Aug  4 22:44 ./linux-amd64/2.16.0/makeclusterdb_lib/liblmdb.so.0
  1549453   2172 -rw-r--r--   1 ubuntu   ubuntu    2220400 Aug  4 22:44 ./linux-amd64/2.16.0/makeclusterdb_lib/libc.so.6
  1549454    920 -rw-r--r--   1 ubuntu   ubuntu     940560 Aug  4 22:44 ./linux-amd64/2.16.0/makeclusterdb_lib/libm.so.6
  1048016   2720 -rwxr-xr-x   1 ubuntu   ubuntu    2782456 Aug  4 20:34 ./linux-amd64/2.16.0/gene_info_reader
  1549455      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  4 22:44 ./linux-amd64/2.16.0/rpstblastn_lib
  1549456   2208 -rw-r--r--   1 ubuntu   ubuntu    2260296 Aug  4 22:44 ./linux-amd64/2.16.0/rpstblastn_lib/libstdc++.so.6
  1549457    292 -rw-r--r--   1 ubuntu   ubuntu     298776 Aug  4 22:44 ./linux-amd64/2.16.0/rpstblastn_lib/libgomp.so.1
  1549458    124 -rw-r--r--   1 ubuntu   ubuntu     125488 Aug  4 22:44 ./linux-amd64/2.16.0/rpstblastn_lib/libgcc_s.so.1
  1549459     92 -rw-r--r--   1 ubuntu   ubuntu      92304 Aug  4 22:44 ./linux-amd64/2.16.0/rpstblastn_lib/liblmdb.so.0
  1549460   2172 -rw-r--r--   1 ubuntu   ubuntu    2220400 Aug  4 22:44 ./linux-amd64/2.16.0/rpstblastn_lib/libc.so.6
  1549461   1328 -rw-r--r--   1 ubuntu   ubuntu    1358520 Aug  4 22:44 ./linux-amd64/2.16.0/rpstblastn_lib/libsqlite3.so.0
  1549462    920 -rw-r--r--   1 ubuntu   ubuntu     940560 Aug  4 22:44 ./linux-amd64/2.16.0/rpstblastn_lib/libm.so.6
  1048070  32464 -rwxr-xr-x   1 ubuntu   ubuntu   33239520 Aug  4 21:13 ./linux-amd64/2.16.0/seedtop
  1048080      8 -rwxr-xr-x   1 ubuntu   ubuntu       5950 Aug 19  2009 ./linux-amd64/2.16.0/windowmasker_2.2.22_adapter.py
  1048005  22792 -rwxr-xr-x   1 ubuntu   ubuntu   23338280 Aug  4 21:15 ./linux-amd64/2.16.0/blastdbcp
  1048011      4 -rwxr-xr-x   1 ubuntu   ubuntu        252 Aug  4 22:42 ./linux-amd64/2.16.0/copy_lib.sh
  1549464      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  4 22:44 ./linux-amd64/2.16.0/segmasker_lib
  1549465   2208 -rw-r--r--   1 ubuntu   ubuntu    2260296 Aug  4 22:44 ./linux-amd64/2.16.0/segmasker_lib/libstdc++.so.6
  1549466    292 -rw-r--r--   1 ubuntu   ubuntu     298776 Aug  4 22:44 ./linux-amd64/2.16.0/segmasker_lib/libgomp.so.1
  1549467    124 -rw-r--r--   1 ubuntu   ubuntu     125488 Aug  4 22:44 ./linux-amd64/2.16.0/segmasker_lib/libgcc_s.so.1
  1549468     92 -rw-r--r--   1 ubuntu   ubuntu      92304 Aug  4 22:44 ./linux-amd64/2.16.0/segmasker_lib/liblmdb.so.0
  1549469   2172 -rw-r--r--   1 ubuntu   ubuntu    2220400 Aug  4 22:44 ./linux-amd64/2.16.0/segmasker_lib/libc.so.6
  1549470    920 -rw-r--r--   1 ubuntu   ubuntu     940560 Aug  4 22:44 ./linux-amd64/2.16.0/segmasker_lib/libm.so.6
  1549471      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  4 22:44 ./linux-amd64/2.16.0/tax4blast_lib
  1549472   2208 -rw-r--r--   1 ubuntu   ubuntu    2260296 Aug  4 22:44 ./linux-amd64/2.16.0/tax4blast_lib/libstdc++.so.6
  1549473    124 -rw-r--r--   1 ubuntu   ubuntu     125488 Aug  4 22:44 ./linux-amd64/2.16.0/tax4blast_lib/libgcc_s.so.1
  1549474   2172 -rw-r--r--   1 ubuntu   ubuntu    2220400 Aug  4 22:44 ./linux-amd64/2.16.0/tax4blast_lib/libc.so.6
  1549475   1328 -rw-r--r--   1 ubuntu   ubuntu    1358520 Aug  4 22:44 ./linux-amd64/2.16.0/tax4blast_lib/libsqlite3.so.0
  1549476    920 -rw-r--r--   1 ubuntu   ubuntu     940560 Aug  4 22:44 ./linux-amd64/2.16.0/tax4blast_lib/libm.so.6
  1048061  24688 -rwxr-xr-x   1 ubuntu   ubuntu   25277992 Aug  4 21:14 ./linux-amd64/2.16.0/makeblastdb
  1048068  32596 -rwxr-xr-x   1 ubuntu   ubuntu   33374688 Aug  4 21:12 ./linux-amd64/2.16.0/rpstblastn
  1549477      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  4 22:44 ./linux-amd64/2.16.0/blastdb_aliastool_lib
  1549478   2208 -rw-r--r--   1 ubuntu   ubuntu    2260296 Aug  4 22:44 ./linux-amd64/2.16.0/blastdb_aliastool_lib/libstdc++.so.6
  1549479    292 -rw-r--r--   1 ubuntu   ubuntu     298776 Aug  4 22:44 ./linux-amd64/2.16.0/blastdb_aliastool_lib/libgomp.so.1
  1549480    124 -rw-r--r--   1 ubuntu   ubuntu     125488 Aug  4 22:44 ./linux-amd64/2.16.0/blastdb_aliastool_lib/libgcc_s.so.1
  1549481     92 -rw-r--r--   1 ubuntu   ubuntu      92304 Aug  4 22:44 ./linux-amd64/2.16.0/blastdb_aliastool_lib/liblmdb.so.0
  1549482   2172 -rw-r--r--   1 ubuntu   ubuntu    2220400 Aug  4 22:44 ./linux-amd64/2.16.0/blastdb_aliastool_lib/libc.so.6
  1549483    920 -rw-r--r--   1 ubuntu   ubuntu     940560 Aug  4 22:44 ./linux-amd64/2.16.0/blastdb_aliastool_lib/libm.so.6
  1048065   4048 -rwxr-xr-x   1 ubuntu   ubuntu    4142744 Aug  4 19:53 ./linux-amd64/2.16.0/project_tree_builder
  1549484      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  4 22:44 ./linux-amd64/2.16.0/blastn_lib
  1549485   2208 -rw-r--r--   1 ubuntu   ubuntu    2260296 Aug  4 22:44 ./linux-amd64/2.16.0/blastn_lib/libstdc++.so.6
  1549486    292 -rw-r--r--   1 ubuntu   ubuntu     298776 Aug  4 22:44 ./linux-amd64/2.16.0/blastn_lib/libgomp.so.1
  1549487    124 -rw-r--r--   1 ubuntu   ubuntu     125488 Aug  4 22:44 ./linux-amd64/2.16.0/blastn_lib/libgcc_s.so.1
  1549488     92 -rw-r--r--   1 ubuntu   ubuntu      92304 Aug  4 22:44 ./linux-amd64/2.16.0/blastn_lib/liblmdb.so.0
  1549489   2172 -rw-r--r--   1 ubuntu   ubuntu    2220400 Aug  4 22:44 ./linux-amd64/2.16.0/blastn_lib/libc.so.6
  1549490   1328 -rw-r--r--   1 ubuntu   ubuntu    1358520 Aug  4 22:44 ./linux-amd64/2.16.0/blastn_lib/libsqlite3.so.0
  1549491    920 -rw-r--r--   1 ubuntu   ubuntu     940560 Aug  4 22:44 ./linux-amd64/2.16.0/blastn_lib/libm.so.6
  1048006  32560 -rwxr-xr-x   1 ubuntu   ubuntu   33337824 Aug  4 21:10 ./linux-amd64/2.16.0/blastn
  1048012   5968 -rwxr-xr-x   1 ubuntu   ubuntu    6108280 Aug  4 19:58 ./linux-amd64/2.16.0/datatool
  1047999  21392 -rwxr-xr-x   1 ubuntu   ubuntu   21904680 Aug  4 21:14 ./linux-amd64/2.16.0/blastdb_aliastool
  1048013  32588 -rwxr-xr-x   1 ubuntu   ubuntu   33366496 Aug  4 21:13 ./linux-amd64/2.16.0/deltablast
  1549492      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  4 22:44 ./linux-amd64/2.16.0/windowmasker_lib
  1549493   2208 -rw-r--r--   1 ubuntu   ubuntu    2260296 Aug  4 22:44 ./linux-amd64/2.16.0/windowmasker_lib/libstdc++.so.6
  1549494    124 -rw-r--r--   1 ubuntu   ubuntu     125488 Aug  4 22:44 ./linux-amd64/2.16.0/windowmasker_lib/libgcc_s.so.1
  1549495     92 -rw-r--r--   1 ubuntu   ubuntu      92304 Aug  4 22:44 ./linux-amd64/2.16.0/windowmasker_lib/liblmdb.so.0
  1549496   2172 -rw-r--r--   1 ubuntu   ubuntu    2220400 Aug  4 22:44 ./linux-amd64/2.16.0/windowmasker_lib/libc.so.6
  1549497    920 -rw-r--r--   1 ubuntu   ubuntu     940560 Aug  4 22:44 ./linux-amd64/2.16.0/windowmasker_lib/libm.so.6
  1048018     52 -rwxr-xr-x   1 ubuntu   ubuntu      51346 May 26  2020 ./linux-amd64/2.16.0/legacy_blast.pl
  1048060     24 -rwxr-xr-x   1 ubuntu   ubuntu      22912 Aug  4 19:46 ./linux-amd64/2.16.0/lmdbxx_sample
  1549498      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  4 22:44 ./linux-amd64/2.16.0/makeprofiledb_lib
  1549499   2208 -rw-r--r--   1 ubuntu   ubuntu    2260296 Aug  4 22:44 ./linux-amd64/2.16.0/makeprofiledb_lib/libstdc++.so.6
  1549500    292 -rw-r--r--   1 ubuntu   ubuntu     298776 Aug  4 22:44 ./linux-amd64/2.16.0/makeprofiledb_lib/libgomp.so.1
  1549501    124 -rw-r--r--   1 ubuntu   ubuntu     125488 Aug  4 22:44 ./linux-amd64/2.16.0/makeprofiledb_lib/libgcc_s.so.1
  1549502     92 -rw-r--r--   1 ubuntu   ubuntu      92304 Aug  4 22:44 ./linux-amd64/2.16.0/makeprofiledb_lib/liblmdb.so.0
  1549503   2172 -rw-r--r--   1 ubuntu   ubuntu    2220400 Aug  4 22:44 ./linux-amd64/2.16.0/makeprofiledb_lib/libc.so.6
  1549504    920 -rw-r--r--   1 ubuntu   ubuntu     940560 Aug  4 22:44 ./linux-amd64/2.16.0/makeprofiledb_lib/libm.so.6
  1048017      8 -rwxr-xr-x   1 ubuntu   ubuntu       4753 May 12  2021 ./linux-amd64/2.16.0/get_species_taxids.sh
  1048014  21604 -rwxr-xr-x   1 ubuntu   ubuntu   22122440 Aug  4 21:13 ./linux-amd64/2.16.0/dustmasker
  1048077    340 -rwxr-xr-x   1 ubuntu   ubuntu     346368 Aug  4 19:45 ./linux-amd64/2.16.0/test_pcre
  1549505      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  4 22:44 ./linux-amd64/2.16.0/tblastx_lib
  1549506   2208 -rw-r--r--   1 ubuntu   ubuntu    2260296 Aug  4 22:44 ./linux-amd64/2.16.0/tblastx_lib/libstdc++.so.6
  1549507    292 -rw-r--r--   1 ubuntu   ubuntu     298776 Aug  4 22:44 ./linux-amd64/2.16.0/tblastx_lib/libgomp.so.1
  1549508    124 -rw-r--r--   1 ubuntu   ubuntu     125488 Aug  4 22:44 ./linux-amd64/2.16.0/tblastx_lib/libgcc_s.so.1
  1549509     92 -rw-r--r--   1 ubuntu   ubuntu      92304 Aug  4 22:44 ./linux-amd64/2.16.0/tblastx_lib/liblmdb.so.0
  1549510   2172 -rw-r--r--   1 ubuntu   ubuntu    2220400 Aug  4 22:44 ./linux-amd64/2.16.0/tblastx_lib/libc.so.6
  1549511   1328 -rw-r--r--   1 ubuntu   ubuntu    1358520 Aug  4 22:44 ./linux-amd64/2.16.0/tblastx_lib/libsqlite3.so.0
  1549512    920 -rw-r--r--   1 ubuntu   ubuntu     940560 Aug  4 22:44 ./linux-amd64/2.16.0/tblastx_lib/libm.so.6
  1549513      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  4 22:44 ./linux-amd64/2.16.0/blastx_lib
  1549514   2208 -rw-r--r--   1 ubuntu   ubuntu    2260296 Aug  4 22:44 ./linux-amd64/2.16.0/blastx_lib/libstdc++.so.6
  1549515    292 -rw-r--r--   1 ubuntu   ubuntu     298776 Aug  4 22:44 ./linux-amd64/2.16.0/blastx_lib/libgomp.so.1
  1549516    124 -rw-r--r--   1 ubuntu   ubuntu     125488 Aug  4 22:44 ./linux-amd64/2.16.0/blastx_lib/libgcc_s.so.1
  1549517     92 -rw-r--r--   1 ubuntu   ubuntu      92304 Aug  4 22:44 ./linux-amd64/2.16.0/blastx_lib/liblmdb.so.0
  1549518   2172 -rw-r--r--   1 ubuntu   ubuntu    2220400 Aug  4 22:44 ./linux-amd64/2.16.0/blastx_lib/libc.so.6
  1549519   1328 -rw-r--r--   1 ubuntu   ubuntu    1358520 Aug  4 22:44 ./linux-amd64/2.16.0/blastx_lib/libsqlite3.so.0
  1549520    920 -rw-r--r--   1 ubuntu   ubuntu     940560 Aug  4 22:44 ./linux-amd64/2.16.0/blastx_lib/libm.so.6
  1549521      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  4 22:44 ./linux-amd64/2.16.0/makeblastdb_lib
  1549522   2208 -rw-r--r--   1 ubuntu   ubuntu    2260296 Aug  4 22:44 ./linux-amd64/2.16.0/makeblastdb_lib/libstdc++.so.6
  1549523    292 -rw-r--r--   1 ubuntu   ubuntu     298776 Aug  4 22:44 ./linux-amd64/2.16.0/makeblastdb_lib/libgomp.so.1
  1549524    124 -rw-r--r--   1 ubuntu   ubuntu     125488 Aug  4 22:44 ./linux-amd64/2.16.0/makeblastdb_lib/libgcc_s.so.1
  1549525     92 -rw-r--r--   1 ubuntu   ubuntu      92304 Aug  4 22:44 ./linux-amd64/2.16.0/makeblastdb_lib/liblmdb.so.0
  1549526   2172 -rw-r--r--   1 ubuntu   ubuntu    2220400 Aug  4 22:44 ./linux-amd64/2.16.0/makeblastdb_lib/libc.so.6
  1549527    920 -rw-r--r--   1 ubuntu   ubuntu     940560 Aug  4 22:44 ./linux-amd64/2.16.0/makeblastdb_lib/libm.so.6
  1048009      8 -rwxr-xr-x   1 ubuntu   ubuntu       6243 Aug  7  2019 ./linux-amd64/2.16.0/cleanup-blastdb-volumes.py
  1549529      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  4 22:44 ./linux-amd64/2.16.0/blastdbcheck_lib
  1549530   2208 -rw-r--r--   1 ubuntu   ubuntu    2260296 Aug  4 22:44 ./linux-amd64/2.16.0/blastdbcheck_lib/libstdc++.so.6
  1549531    292 -rw-r--r--   1 ubuntu   ubuntu     298776 Aug  4 22:44 ./linux-amd64/2.16.0/blastdbcheck_lib/libgomp.so.1
  1549532    124 -rw-r--r--   1 ubuntu   ubuntu     125488 Aug  4 22:44 ./linux-amd64/2.16.0/blastdbcheck_lib/libgcc_s.so.1
  1549533     92 -rw-r--r--   1 ubuntu   ubuntu      92304 Aug  4 22:44 ./linux-amd64/2.16.0/blastdbcheck_lib/liblmdb.so.0
  1549534   2172 -rw-r--r--   1 ubuntu   ubuntu    2220400 Aug  4 22:44 ./linux-amd64/2.16.0/blastdbcheck_lib/libc.so.6
  1549535    920 -rw-r--r--   1 ubuntu   ubuntu     940560 Aug  4 22:44 ./linux-amd64/2.16.0/blastdbcheck_lib/libm.so.6
  1048064  24224 -rwxr-xr-x   1 ubuntu   ubuntu   24805096 Aug  4 21:15 ./linux-amd64/2.16.0/makeprofiledb
  1047998  32460 -rwxr-xr-x   1 ubuntu   ubuntu   33235424 Aug  4 21:12 ./linux-amd64/2.16.0/blast_formatter
  1048076  32448 -rwxr-xr-x   1 ubuntu   ubuntu   33223136 Aug  4 21:11 ./linux-amd64/2.16.0/tblastx
  1549536      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  4 22:44 ./linux-amd64/2.16.0/tblastn_lib
  1549537   2208 -rw-r--r--   1 ubuntu   ubuntu    2260296 Aug  4 22:44 ./linux-amd64/2.16.0/tblastn_lib/libstdc++.so.6
  1549538    292 -rw-r--r--   1 ubuntu   ubuntu     298776 Aug  4 22:44 ./linux-amd64/2.16.0/tblastn_lib/libgomp.so.1
  1549539    124 -rw-r--r--   1 ubuntu   ubuntu     125488 Aug  4 22:44 ./linux-amd64/2.16.0/tblastn_lib/libgcc_s.so.1
  1549540     92 -rw-r--r--   1 ubuntu   ubuntu      92304 Aug  4 22:44 ./linux-amd64/2.16.0/tblastn_lib/liblmdb.so.0
  1549541   2172 -rw-r--r--   1 ubuntu   ubuntu    2220400 Aug  4 22:44 ./linux-amd64/2.16.0/tblastn_lib/libc.so.6
  1549542   1328 -rw-r--r--   1 ubuntu   ubuntu    1358520 Aug  4 22:44 ./linux-amd64/2.16.0/tblastn_lib/libsqlite3.so.0
  1549543    920 -rw-r--r--   1 ubuntu   ubuntu     940560 Aug  4 22:44 ./linux-amd64/2.16.0/tblastn_lib/libm.so.6
  1048063  22452 -rwxr-xr-x   1 ubuntu   ubuntu   22990728 Aug  4 20:58 ./linux-amd64/2.16.0/makembindex
  1048066  32508 -rwxr-xr-x   1 ubuntu   ubuntu   33284576 Aug  4 21:12 ./linux-amd64/2.16.0/psiblast
  1549545      4 drwxr-xr-x   2 ubuntu   ubuntu       4096 Aug  4 22:44 ./linux-amd64/2.16.0/psiblast_lib
  1549546   2208 -rw-r--r--   1 ubuntu   ubuntu    2260296 Aug  4 22:44 ./linux-amd64/2.16.0/psiblast_lib/libstdc++.so.6
  1549547    292 -rw-r--r--   1 ubuntu   ubuntu     298776 Aug  4 22:44 ./linux-amd64/2.16.0/psiblast_lib/libgomp.so.1
  1549548    124 -rw-r--r--   1 ubuntu   ubuntu     125488 Aug  4 22:44 ./linux-amd64/2.16.0/psiblast_lib/libgcc_s.so.1
  1549549     92 -rw-r--r--   1 ubuntu   ubuntu      92304 Aug  4 22:44 ./linux-amd64/2.16.0/psiblast_lib/liblmdb.so.0
  1549550   2172 -rw-r--r--   1 ubuntu   ubuntu    2220400 Aug  4 22:44 ./linux-amd64/2.16.0/psiblast_lib/libc.so.6
  1549551   1328 -rw-r--r--   1 ubuntu   ubuntu    1358520 Aug  4 22:44 ./linux-amd64/2.16.0/psiblast_lib/libsqlite3.so.0
  1549552    920 -rw-r--r--   1 ubuntu   ubuntu     940560 Aug  4 22:44 ./linux-amd64/2.16.0/psiblast_lib/libm.so.6
   516116     28 -rw-rw-r--   1 ubuntu   ubuntu      28672 Aug  4 22:46 ./FILES
   516114      4 -rw-rw-r--   1 ubuntu   ubuntu        199 Aug  4 22:41 ./Makefile
   516883      4 -rw-rw-r--   1 ubuntu   ubuntu         68 Aug  4 22:19 ./README.md
  1048252      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  4 21:55 ./linux-arm64
  1048260      0 -rw-rw-r--   1 ubuntu   ubuntu          0 Aug  4 21:57 ./linux-arm64/.gitkeep
